<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section soft-white">
			<div class="app-inner white">

				<div class="info-list">
					<dl>
						<dt>CFD Remaining Qunatity</dt>
						<dd>
							<div class="img-txt">
								<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
								32.06 <em>BTC</em>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>My Available Asset</dt>
						<dd>
							<div class="img-txt">
								15<em>BTC</em>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>I want to participate</dt>
						<dd>
							<!--1120 클래스추가 -->
							<input class="point" type="text" name="" value="" placeholder="00,000.00000000">
							<em>BTC</em>
						</dd>
					</dl>
				</div>
				<p class="txt-guide">
					<i>* The minimum participating amount per person is 1.0000 BTC.</i>
				</p>
				<p class="txt-guide">
					<i>* At the time of participation, you will be charged 15% of
					the profit as an operating fee.</i>
				</p>

			</div>

			<div class="app-inner white">
				<h3 class="txt-tit-lv1">CFD Product Info</h3>
				<div class="info-product">
					<div class="title">
						<span class="label">D -237</span>
						CFD Apolo 2
					</div>
					<dl class="info-rate">
						<dt>Estimated Profit Rate</dt>
						<dd>
							<span>+2.8%<em>(Monthly)</em></span>
						</dd>
					</dl>
					<div class="info-list sub">
						<dl>
							<dt>Coin</dt>
							<dd>Bitcoin</dd>
						</dl>
						<dl>
							<dt>Goal</dt>
							<dd>50.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Minimum Target</dt>
							<dd>25.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Minimum Amount (Per.)</dt>
							<dd>1.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Application Period</dt>
							<dd>10.10.2019 ~ 04.20.2020</dd>
						</dl>
						<dl>
							<dt>Term of Contract</dt>
							<dd>6 Months</dd>
						</dl>
						<dl>
							<dt>Date of Expiry</dt>
							<dd>04.20.2020</dd>
						</dl>
						<dl>
							<dt>Exchange Marketplace</dt>
							<dd>&nbsp;</dd>
						</dl>
					</div>
					<div class="logo-list">
						<ul>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
						</ul>
					</div>
					<div class="logo-list">
						<ul>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
						</ul>
					</div>
				</div>
				<ul class="agree-list">
					<li>
						<input id="agree1" type="checkbox" name="" value="">
						<label for="agree1">I agree to the Trabo Terms of Services. </label>

						<a class="agree-btn" href="#">Detail</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="app-section white pt5">
			<!-- 1125 클래스 추가 -->
			<div class="fix-button-area app-inner">
				<div class="row btn-row col-2">
					<div class="column">
						<a class="btn natural" href="A_00_01.html">Cancel</a>

					</div>
					<div class="column">
						<a class="btn" href="#">Participating</a>
					</div>
				</div>
			</div>
		</section>

    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
