<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section gradient fixed-item">
			<div class="info-container vertical-layout tight">
				<div class="vertical-layout-inner">
					<div class="assets-grid-rounded">
						<ul class="assets-grid-list vertical">
							<li>
								<dl>
									<dt>CFD Asset</dt>
									<dd>144,131,229.6 USD</dd>
								</dl>
							</li>

							<li>
								<dl>
									<dt>Profit Rate</dt>
									<dd>+ 7.96 %</dd>
								</dl>
							</li>
						</ul>
					</div>


					<ul class="assets-grid-list horizen">
						<li>
							<dl>
								<dt>Profit</dt>
								<dd>2.789.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Referral Fee</dt>
								<dd>222,000.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Available (for CFD)</dt>
								<dd>2.908 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Participating CFD Products</dt>
								<dd>3</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<!-- 1121 클래스수정 -->
			<div class="fixed-add white">
				<div class="app-inner">
					<!-- 1121 클래스수정 -->
					<div class="txt-list-tab long-bar ofs-an">
						<ul>
							<li rel="tabHistory_1" class="on"><a href="#">Participating</a></li>
							<li rel="tabHistory_2"><a href="#">History</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>



		<div id="tabHistory" class="tab-component fixed-cont">
			<!-- Participating -->
			<div class="tabHistory_1 tab-content relative-item">
				<section class="app-section soft-white">
					<div class="app-inner">
						<div class="row right filter-position">
							<div class="column">
								<div class="filter right">
									<select name="" style="width:54px">
										<option value="">Token</option>
										<option value="">ALL</option>
										<option value="">BTC</option>
										<option value="">ETH</option>
									</select>
								</div>
							</div>
						</div>

						<!-- img inline으로 width 지정하여 load
							finished 목록의 경우 li에게 .finished
							리스팅 length = 6 / 6개씩 더보기
						-->
						<div class="product-list">
							<ul>
								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<a class="btn more" href="#">More</a>
					</div>
				</section>
			</div>

			<!-- History -->
			<div class="tabHistory_2 tab-content">
				<section class="app-section white positionning">
					<div class="app-inner">
						<div class="search-box">
							<input type="text" name="" value="" placeholder="Search a Token Name / Symbol">
						</div>
					</div>
					<div class="tbl">
						<table>
							<caption>Custody Asset : Token Name, Balance(EST.Value), Status</caption>
							<colgroup>
								<!-- 1203 width 값 변경 -->
								<col style="width:auto;" />
								<col style="width:auto;" />
								<col style="width:125px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<div class="filter">
											<select name="" style="width:72px;">
												<option value="">Status</option>
												<option value="">Participate</option>
												<option value="">return</option>
											</select>
										</div>
										<span>/ Date</span>
									</th>
									<th scope="col" class="right">
										<span>CFD Product<br />/ Profit Rate</span>
									</th>
									<th scope="col" class="right">
										Amount
									</th>
								</tr>
							</thead>
						</table>
					</div>
				</section>

				<section class="app-section white" style="padding-top:74px;">
					<!--
						select 는 native를 위한 기본마크업을 사용함.
						리스팅 length = 5 / 5개씩 더보기
					-->
					<div class="tbl">
						<table>
							<caption>Custody Asset : Token Name, Balance(EST.Value), Status</caption>
							<colgroup>
								<!-- 1203 width 값 변경 -->
								<col style="width:auto;" />
								<col style="width:auto;" />
								<col style="width:125px;" />
							</colgroup>
							<tbody>
								<tr>
									<td class="left">
										<!-- 1203 제목 span안에 b태그 삽입 리스트공통 -->
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<!-- 1203 수치 em 안에 b태그 삽입 해당 리스트 공통-->
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="blue"><b>Return</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a class="btn more" href="#">More</a>
				</section>
			</div>
		</div>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
