<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section fixed-item wallet">
			<div class="fixed-add white">
				<div class="sub-main-info">
					<div class="gui-title">
						<h4 class="txt-tit-lv2">
							My Token Detail
						</h4>
						<a class="toggle-btn" href="#">Fold</a>
					</div>

					<div class="toggle-cont cont-block">
						<div class="column-l">
							<div class="img-txt vertical-layout">
								<div class="vertical-layout-inner">
									<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
								</div>
							</div>
						</div>
						<div class="column-r">
							<div class="token-detail-list">
								<dl>
									<dt>Balances</dt>
									<dd>
										<span><em class="red">1,111,100</em><em>LKU</em></span>
									</dd>
								</dl>

								<dl>
									<dt>Withdrawal</dt>
									<dd>
										<span>1,812,087,100.0000<em>LKU</em></span>
									</dd>
								</dl>

								<dl>
									<dt>Pending</dt>
									<dd>
										<span>2,190.00<em>LKU</em></span>
									</dd>
								</dl>

								<dl>
									<dt>CFD Participating</dt>
									<dd>
										<span>2,190.00<em>LKU</em></span>
									</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>

				<div class="app-inner tab-rel">
					<div class="txt-list-tab long-bar ofs-an">
						<ul>
							<li rel="tabWallet_1" class="on"><a href="#">History</a></li>
							<li rel="tabWallet_2"><a href="#">Deposit</a></li>
							<li rel="tabWallet_3"><a href="#">Withdrawal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="app-section white">

			<div id="tabWallet" class="tab-component">
					<!-- History -->
					<div class="tabWallet_1 tab-content">
						<div class="tbl lt-min positionning">
							<table>
								<caption>History : Status/Date, Status/TransactionID, Amount</caption>
								<colgroup>
									<col style="width:25%;" />
									<col style="width:35%;" />
									<col style="width:auto;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="left">
											<div class="filter">
												<select name="" style="width:44px;">
													<option value="">Status</option>
													<option value="">ALL</option>
													<option value="">Deposit</option>
													<option value="">Withdraw</option>
												</select>
											</div>
											<span>/ Date</span>
										</th>
										<th scope="col" class="left">
											<div class="filter">
												<select name="" style="width:44px;">
													<option value="">Status</option>
													<option value="">ALL</option>
													<option value="">Successful</option>
													<option value="">Faild</option>
													<option value="">Processing</option>
												</select>
											</div>
											<span>/ Transaction ID</span>
										</th>
										<th scope="col" class="right">
											Amount
										</th>
									</tr>
								</thead>
							</table>
						</div>

						<div class="tbl tbl-type1">
							<table>
								<caption>History : Status/Date, Status/TransactionID, Amount</caption>
								<colgroup>
									<col style="width:25%;" />
									<col style="width:35%;" />
									<col style="width:auto;" />
								</colgroup>
								<tbody>
									<tr>
										<td class="left">
											<b class="red">Deposit</b>
											<em class="gray">02.11.2019 12:11</em>
										</td>
										<td class="left">
											<b>Successful</b>
											<a class="tbl-link" href="#">
												0x550611f6fc43Bhjjknjnjnsdfwds
											</a>
										</td>
										<td class="right num">
											<span>88,888,982,000<em class="gray">LKU</em></span>
											<span>1,000<em class="gray">USD</em></span>
										</td>
									</tr>

									<tr>
										<td class="left">
											<b class="blue">Withdraw</b>
											<em class="gray">02.11.2019 12:11</em>
										</td>
										<td class="left">
											<b>Successful</b>
											<a class="tbl-link" href="#">
												0x550611f6fc43Bhjjknjnjnsdfwds
											</a>
										</td>
										<td class="right num">
											<span>2,122,982,000.00<em class="gray">LKU</em></span>
											<span>1,000<em class="gray">USD</em></span>
										</td>
									</tr>

									<tr>
										<td class="left">
											<b class="blue">Withdraw</b>
											<em class="gray">02.11.2019 12:11</em>
										</td>
										<td class="left">
											<b>Successful</b>
											<a class="tbl-link" href="#">
												0x550611f6fc43Bhjjknjnjnsdfwds
											</a>
										</td>
										<td class="right num">
											<span>88,888,982,000<em class="gray">LKU</em></span>
											<span>1,000<em class="gray">USD</em></span>
										</td>
									</tr>

									<tr>
										<td class="left">
											<b class="blue">Withdraw</b>
											<em class="gray">02.11.2019 12:11</em>
										</td>
										<td class="left">
											<b>Successful</b>
											<a class="tbl-link" href="#">
												0x550611f6fc43Bhjjknjnjnsdfwds
											</a>
										</td>
										<td class="right num">
											<span>88,888,982,000<em class="gray">LKU</em></span>
											<span>1,000<em class="gray">USD</em></span>
										</td>
									</tr>

									<!-- no data -->
									<tr>
										<td colspan="3" class="no-data center">
											<i>No Transaction History</i>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<a class="btn more" href="#">More</a>
					</div>
					<!-- Deposit -->
					<div class="tabWallet_2 tab-content">
						<div class="app-inner">
							<div class="qr-code-box">
								<span>Deposit Address</span>
								<div class="img-box">
									<img src="assets/images/qr-code.png" alt="">
								</div>

								<form action="">
									<div class="input type-btn">
										<input class="point" id="" type="text" name="" value="A1e4cdfb403f1035f749feb776e1f2" readonly>
										<a class="btn" href="#">Copy</a>
									</div>
								</form>
							</div>

							<h4 class="txt-guide-tit">Caution</h4>
							<p class="txt-guide">
								* DO NOT deposit any other digital assets except LKU to this address, or you may loss it.
							</p>
							<p class="txt-guide">
								* Your LKU will arrive after 20 confirmations, and it will be available to withdraw after 120 confirmations.
							</p>
							<p class="txt-guide">
								* Transaction could take time.
							</p>
						</div>

					</div>
					<!-- Withdrawal -->
					<div class="tabWallet_3 tab-content">
						<div class="app-inner form-group">
							<form action="">

								<div class="form-line">
									<div class="input">
										<label for="WithdrawalAd">Withdrawal Address</label>
										<input id="WithdrawalAd" type="text" name="" value="" placeholder="Put into the withdrawal address">
									</div>

									<div class="input">
										<label for="WithdrawalAm">Withdrawal Amount <em class="blue">Withdrawal Available : 1.00000000 BTC</em></label>

										<div class="label-input">
											<input id="WithdrawalAm" type="text" name="" value="" placeholder="">
											<em>BTC</em>
										</div>
										<div class="row">
											<div class="column-l">
												<p class="txt-guide">
													* Withdrawal fee : 175 LKU
												</p>
											</div>
											<div class="column-r">
												<input id="WithdrawalAmOp" type="checkbox" name="" value="">
												<label for="WithdrawalAmOp">All Withdrawal</label>
											</div>
										</div>
									</div>

								</div>

								<div class="form-line">
									<div class="input">
										<label for="WithdrawalOTP">Google OTP Code</label>
										<input id="WithdrawalOTP" type="text" name="" value="" placeholder="Input OTP Code">
									</div>

									<div class="input">
										<label for="WithdrawalKey">Security Key</label>
										<input id="WithdrawalKey" type="text" name="" value="" placeholder="Input Security Key">
									</div>
								</div>

								<div class="button">
									<a class="btn" href="#">Withdrawal</a>
								</div>

							</form>
						</div>

					</div>
				</div>



		</section>

    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
