<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body class="inherit-white">
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section gradient interaction">
			<div class="info-container vertical-layout tight">
				<div class="vertical-layout-inner">
					<h3 class="thin">Custody Asset</h3>
					<span class="number">
						$ 123,987,600
					</span>
					<p class="txt-guide">
						<i>“ Your asset is kept with safe custody mode. ”</i>
					</p>
				</div>
			</div>
			<div class="fixed-add white">
				<div class="app-inner">
					<!-- 1202 tooltip 마크업 수정 -->
					<div class="tooltip center">
						<div class="tooltip-inner">
							<span>Total Balance</span>
							<a href="#" class="ico ico-tooltip">
								<div class="tooltip-desc">
									<p>
										The token is convertible into stock that is issued from only.
									</p>
								</div>
							</a>
						</div>
					</div>
					<!-- 1202 tooltip 마크업 수정 e-->

					<div class="search-box">
						<div class="column-l">
							<input type="text" name="" value="" placeholder="Search a Token Name / Symbol">
						</div>
						<div class="column-r">
							<input id="hideZero" type="checkbox" name="" value="">
							<label for="hideZero">Hide Zero</label>
						</div>
					</div>
				</div>
				<div class="coinassets-list-header">
					<div class="like-th left" style="width:25%">Token Name</div>
					<div class="like-th right" style="width:50%;">Balance (EST.Value)</div>
					<div class="like-th center" style="width:25%">Status</div>
				</div>
			</div>
		</section>

		<section class="app-section white wide fixed-cont">

			<!-- img inline으로 width 지정하여 load
				카드전체 클릭과 버튼 클릭의 구분으로인하여 table 태그가 아닌
				list 퍼블리싱으로 셀의 너비를 %로 직접계산식으로 진행.
				inline style 의 width값 까지 같이 불러와주시면 됩니다.
			-->
			<div class="coinassets-list">

				<div class="coinassets-list-body">
					<ul>
						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="#"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
									BTC
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
