<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>


	<a class="btn modalLoad" href="#submission">신분인증완료</a>


	<!-- 스크립트 -->
	<script>
		$(document).ready(function(){
			modalUi();
		});

		function modalUi(){
		    modalSizing();
		    function modalSizing(){
		        $('.modal').each(function(){
		            var layerResize = $(window).height();
		            var layerHeight = $(this).outerHeight();
		            var layerWidth = $(this).outerWidth();
		            $(this).css({
		                // marginLeft : -layerWidth/2,
		                marginTop : -layerHeight/2
		            });
		        });
		    }
		    $('.modalLoad').on('click',function(e){
		        e.preventDefault();
		        var $self = $(this);
		        var $target = $($(this).attr('href'));
		        var $targetId = $target.attr('id');


		        createDim();
		        $target.fadeIn(400);

		        // close and focusout
		        var isVisible = $target.is(':visible');
		        var modalLength = $('.modal:visible').length;

		        $target.find(".ico-close").on('click',function(e){
		            e.preventDefault();
		            $target.fadeOut(250);
		            $self.focus();
		            $(this).off('click');
		            if (isVisible) {
		                if (modalLength > 1) {
		                    $target.fadeOut(250);
		                } else {
		                    removeDim();
		                }
		            }
		        });

				$target.find(".ok-hide").on('click',function(e){
					e.preventDefault();
					$target.fadeOut(250);
					$self.focus();
					if (isVisible) {
						if (modalLength > 1) {
							$target.fadeOut(250);
						} else {
							removeDim();
						}
					}
				});
		    });
		}
	</script>

	<!-- 호출버튼 -->

	<!-- 팝업마크업 -->
	<div class="modal" id="submission">
		<div class="modal-inner">
			<div class="modal-header">
				<div class="img-box">
					<img src="assets/images/img-modal-ok.png" alt="" style="width:36px;">
				</div>

				<p>
					Submission is completed.
				</p>
			</div>

			<div class="modal-body">
				<div class="modal-cont">
					<p>
						Registration is completed. <br />
						We will send E-mail you the result of the review.
					</p>
				</div>
			</div>

			<div class="modal-footer">
				<div class="row">
					<div class="column">
						<a class="btn ok-hide" href="#">OK</a>
					</div>
				</div>

			</div>


			<div class="modal-controller">
				<a href="#" class="ico ico-close">close</a>
			</div>
		</div>
	</div>

</body>
</html>
