<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section white">
			<div class="app-article">
				<div class="verification-list info">
					<ul>
						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">Log In / Verification</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when you log in to your ac-count or
									when your verification status is updated.
								</p>
							</div>
						</li>

						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">Deposits/ Withdrawals</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when deposits or withdrawals are made,
									and when withdrawals fail.
								</p>
							</div>
						</li>

						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">CFD Participation / Return</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when you participate CFD and return
									profit/referral commission/principal, or
									when CFD Asset status is updated.
								</p>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
