<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section fixed-item">
			<div class="app-bar tab-rel title-tab">
				<div class="txt-list-tab bar">
					<ul>
						<li rel="tabSupport_1" class="on"><a href="#">Announcement</a></li>
						<li rel="tabSupport_2"><a href="#">FAQ</a></li>
						<!-- 0105 Inquiry -->
						<li rel="tabSupport_3"><a href="#">Inquiry</a></li>
						<!-- 0105 Inquiry ee-->
					</ul>
				</div>
			</div>
		</section>

		<section class="app-section white">
			<div id="tabSupport" class="tab-component">
				<!-- Announcement -->
				<div class="tabSupport_1 tab-content">
					<div class="tbl tbl-type2 lt-min positionning">
						<table>
							<caption>Announcement : Suject, Registered Date</caption>
							<colgroup>
								<col style="width:auto;">
								<col style="width:140px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<span>Subject</span>
									</th>
									<th scope="col" class="left">
										Registered Date
									</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl tbl-type2">
						<table>
							<caption>Announcement : Suject, Registered Date</caption>
							<colgroup>
								<col style="width:auto;">
								<col style="width:140px;">
							</colgroup>

							<tbody>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch sosososoososososo
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- FAQ -->
				<div class="tabSupport_2 tab-content">
					<div class="block-link-box">
						<div class="block-link-tit">
							Account
						</div>
						<ul class="block-link">
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
						</ul>
					</div>

					<div class="block-link-box">
						<div class="block-link-tit">
							Account
						</div>
						<ul class="block-link">
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
						</ul>
					</div>

				</div>

				<!-- 0105 Inquiry -->
				<div class="tabSupport_3 tab-content">
					<div class="tbl tbl-type2 lt-min positionning">
						<table>
							<caption>Inquiry : Type, Suject, Registered Date</caption>
							<colgroup>
								<col style="width:80px;">
								<col style="width:auto;">
								<col style="width:110px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<span>Type</span>
									</th>
									<th scope="col" class="left">
										<span>Subject</span>
									</th>
									<th scope="col" class="left">
										Registered Date
									</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl tbl-type2">
						<table>
							<caption>Inquiry : Type, Suject, Registered Date</caption>
							<colgroup>
								<col style="width:80px;">
								<col style="width:auto;">
								<col style="width:110px;">
							</colgroup>

							<tbody>
								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="blue">Answered</em>
									</td>
									<td class="left">
										<!-- 0105 텍스트... 처리가 필요 없다면 클래스 ellipsis-area 를 제거 -->
										<p class="ellipsis-area">텍스트인경우 이 공통을 사용텍스트인경우 이 공통을 사용텍스트인경우 이 공통을 사용</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<a class="tbl-link" href="F_03_02.html">
											링크인경우 이 공통을 사용링크인경우 이 공통을 사용링크인경우 이 공통을 사용링크인경우 이 공통을 사용
										</a>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

							</tbody>
						</table>

						<div class="fix-button-area overay app-inner">
							<div class="row btn-row">
								<div class="column">
									<a class="btn" href="F_03_03.html">Inquiry Form</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 0105 Inquiry ee-->
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
