<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <div class="cont-operation">
	            <a href="#" class="txt-intro">
	                <span>
	                    <span class="ico ico-al">back</span>
	                    <i>Trabo Wallet</i>
	                </span>
	            </a>
	        </div>
	
	        <a class="btn-gnb" href="#">Menu</a>
	    </div>
	    <div class="gnb-container">
	        <div class="gnb-header">
	            <div class="user-info">
	                <!-- 1119 삭제 -->
	                <!-- <div class="uesr-img">
	                    <div class="img-box">
	                        <img src="assets/images/img-user.png" alt="User Picture">
	                    </div>
	
	                    <span class="user-alram">alram</span>
	                </div> -->
	
	                <span class="user-account"><i>Jason@naver.com</i></span>
	            </div>
	
	            <div class="nav-ctl">
	                <a class="ico ico-setting" href="E_01.html">Settings</a>
	                <a class="ico ico-close" href="#">Close</a>
	            </div>
	        </div>
	
	        <div class="gnb-body">
	            <nav class="gnb">
	                <ul>
	                    <!-- gnb 활성화 클래스 .on -->
	                    <li><a href="A_00_01.html">Home</a></li>
	                    <li><a href="A_02_01.html">My Wallet</a></li>
	                    <li><a href="A_01_02.html">My CFD Asset</a></li>
	                    <li class="on"><a href="C_01.html">Account Info</a></li>
	                    <li><a href="D_01.html">Verification</a></li>
	                    <li><a href="B_01.html">Referral</a></li>
	                    <li><a href="F_01_01.html">Support</a></li>
	                    <li><a href="I_01_01.html">Log Out</a></li>
	                </ul>
	            </nav>
	        </div>
	
	        <div class="gnb-footer">
	            <img src="assets/images/logo-b.png" alt="Trabo">
	        </div>
	    </div>
	</header>
	

	<div id="container">
		<section class="app-section white">

			<div class="app-inner app-article">
				<p class="verification-desc">
					To ensure the best support, be sure to enter you information
					correctly and include screenshots of the issue if possible.
				</p>
				<div class="form-group">
					<form action="">
						<div class="form-line">
							<div class="input">
								<input class="input-deep" id="" type="text" name="" value="" placeholder="*subject">
							</div>
							<div class="input">
								<textarea class="textarea" name="name" rows="8" cols="80" placeholder="Please tell us as much as possible."></textarea>
							</div>
							<div class="verification-list info">
								<ul>
									<!-- 0105 기본 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">Upload file</h3>
											</div>
											<div class="column-r">
												<input type="file" name="file" id="file" class="input-file">
												 <label for="file" class="btn middle js-labelFile">
												   <span class="js-fileName">Upload</span>
												 </label>
											</div>
										</div>
									</li>

									<!-- 0105 성공 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">성공</h3>
											</div>
											<div class="column-r">
												<span class="txt-stauts completed">
	        										Completed
	        									</span>
											</div>

										</div>
									</li>

									<!-- 0105 실패 (?) 1 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">실패 텍스트형</h3>
											</div>
											<div class="column-r">
												<span class="txt-stauts red">
	        										Fail
	        									</span>
											</div>
										</div>
									</li>

									<!-- 0105 실패 (?) 2 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">실패 버튼형 (재업로드위해)</h3>
											</div>
											<div class="column-r">
												<input type="file" name="file" id="file" class="input-file">
												 <label for="file" class="btn negative middle js-labelFile">
												   <span class="js-fileName">Upload</span>
												 </label>
											</div>
										</div>
									</li>

									<script>
										// 이곳에 조건 및 추가 UI를 작성하세요.
										(function() {
											$('.input-file').each(function() {
											var $input = $(this),
												$label = $input.next('.js-labelFile'),
												labelVal = $label.html();

											$input.on('change', function(element) {
												var fileName = '';
												if (element.target.value) fileName = element.target.value.split('\\').pop();
											});
											});

										})();
									</script>

								</ul>
							</div>
						</div>
					</form>
				</div>


				<div class="button">
					<button class="btn">Submit</button>
				</div>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
