<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <h1 class="logo"><a href="A_00.html">Trabo</a></h1>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="cont-operation">
					<p class="txt-intro">
						<i>Hello, There !</i>
					</p>
				</div>

				<div class="info-container vertical-layout">
					<div class="vertical-layout-inner">
						<h3>Log In</h3>
						<p>
							Hello, Trabo service Member!<br />
							Sign in to your account.
						</p>
					</div>
				</div>

				<div class="form-group">
					<form action="">
						<div class="input">
							<label for="userId">ID (Email Address)</label>
							<input id="userId" type="text" name="" value="" placeholder="Email">
						</div>

						<div class="input">
							<label for="userPw">Password</label>
							<input id="userPw" type="password" name="" value="" placeholder="Password">
						</div>

						<div class="button">
							<a class="btn" href="#">Log In</a>
						</div>
					</form>
				</div>

				<div class="nav-side">
					<ul>
						<!-- 1212 추가 -->
						<li>
							<div class="check">
								<input id="remember" type="checkbox" name="" value="">
								<label for="remember">Remember me</label>
							</div>
						</li>
						<!-- 1212 추가 e-->
						<li><a href="I_04_01.html">Registeration</a></li>
						<li><a href="I_03_01.html">Forgot Password?</a></li>
					</ul>
				</div>

				<!-- 1112 수정 -->
				<div class="btm-container">
					<div class="txt-info"><span>OR</span></div>
					<div class="button">
						<a class="btn" href="I_02.html">Log In by Pin</a>
					</div>
				</div>

			</div>
		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
