<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
	<p style="color:#fff;margin-bottom:40px;">
		1. <br />
		modal UI 사용안내 <br />
		버튼태그 a href="ModalID" class="modalLoad"<br />
		div class="modal" id="ModalID"<br />
		ok버튼 클릭시 꺼지는 별도 버튼 btn.ok-hide
	</p>

	<a class="btn modalLoad" href="#congratulations">회원가입완료</a>


	<p style="color:#fff;margin-top:40px;">
		2. <br />
		다른 방식으로 커스터마이징이 필요한경우 <br />
		아래 스크립트를 직접 수정해주시기 바랍니다.
<pre style="background:#000;color:#fff;font-size:12px;">
function modalUi(){
    modalSizing();
    function modalSizing(){
        $('.modal').each(function(){
            var layerResize = $(window).height();
            var layerHeight = $(this).outerHeight();
            var layerWidth = $(this).outerWidth();
            $(this).css({
                // marginLeft : -layerWidth/2,
                marginTop : -layerHeight/2
            });

        });
    }
    $('.modalLoad').on('click',function(e){
        e.preventDefault();
        var $self = $(this);
        var $target = $($(this).attr('href'));
        var $targetId = $target.attr('id');


        createDim(); // scripts.js 내 내장되어있는 함수 (백배경 생성)
        $target.fadeIn(400);

        // close and focusout
        var isVisible = $target.is(':visible');
        var modalLength = $('.modal:visible').length;

        $target.find(".ico-close").on('click',function(e){
            e.preventDefault();
            $target.fadeOut(250);
            $self.focus();
            $(this).off('click');
            if (isVisible) {
                if (modalLength > 1) {
                    $target.fadeOut(250);
                } else {
                    removeDim(); // scripts.js 내 내장되어있는 함수 (백배경 삭제)
                }
            }
        });

		$target.find(".ok-hide").on('click',function(e){
			e.preventDefault();
			$target.fadeOut(250);
			$self.focus();
			if (isVisible) {
				if (modalLength > 1) {
					$target.fadeOut(250);
				} else {
					removeDim();
				}
			}
		});
    });
}
</pre>
	</p>

	<!-- 스크립트 -->
	<script>
		$(document).ready(function(){
			modalUi();
		});

		function modalUi(){
		    modalSizing();
		    function modalSizing(){
		        $('.modal').each(function(){
		            var layerResize = $(window).height();
		            var layerHeight = $(this).outerHeight();
		            var layerWidth = $(this).outerWidth();
		            $(this).css({
		                // marginLeft : -layerWidth/2,
		                marginTop : -layerHeight/2
		            });

		            // $(this).find('.modal-body').css({
		            //     maxHeight : layerResize/2
		            // });
		        });
		    }
		    $('.modalLoad').on('click',function(e){
		        e.preventDefault();
		        var $self = $(this);
		        var $target = $($(this).attr('href'));
		        var $targetId = $target.attr('id');


		        createDim();
		        $target.fadeIn(400);

		        // close and focusout
		        var isVisible = $target.is(':visible');
		        var modalLength = $('.modal:visible').length;

		        $target.find(".ico-close").on('click',function(e){
		            e.preventDefault();
		            $target.fadeOut(250);
		            $self.focus();
		            $(this).off('click');
		            if (isVisible) {
		                if (modalLength > 1) {
		                    $target.fadeOut(250);
		                } else {
		                    removeDim();
		                }
		            }
		        });

				$target.find(".ok-hide").on('click',function(e){
					e.preventDefault();
					$target.fadeOut(250);
					$self.focus();
					if (isVisible) {
						if (modalLength > 1) {
							$target.fadeOut(250);
						} else {
							removeDim();
						}
					}
				});
		    });
		}
	</script>

	<!-- 호출버튼 -->

	<!-- 팝업마크업 -->
	<div class="modal" id="congratulations">
		<div class="modal-inner">
			<div class="modal-header">
				<!-- 1114 수정 -->
				<div class="img-box">
					<img src="assets/images/img-modal-con.png" alt="" style="width:162px;">
				</div>
				<!-- 1114 수정 e-->

				<p>
					Congratulations!
				</p>
			</div>

			<div class="modal-body">
				<div class="modal-cont">
					<p>
						Welcome to the membership.
					</p>
					<p class="txt-guide">
						(Create wallet address and deposit crypto currency.)
					</p>
				</div>

				<div class="modal-cont">
					<p>
						Please Lv.2 verify to use full service of Trabo.
					</p>
					<p class="txt-guide">
						( Participate CFD, Deposit, Withdrawal. )
					</p>
				</div>
			</div>

			<div class="modal-footer">
				<div class="row">
					<div class="column">
						<a class="btn natural" href="#">Next Time</a>

					</div>
					<div class="column">
						<a class="btn" href="#">Lv2. Authentication</a>
					</div>
				</div>

			</div>


			<div class="modal-controller">
				<a href="#" class="ico ico-close">close</a>
			</div>
		</div>
	</div>

</body>
</html>
