<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">
	<header>
	    <div class="app-inner">
	        <h1 class="logo"><a href="A_00.html">Trabo</a></h1>
	    </div>
	</header>
	
	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="cont-operation">
					<p class="txt-intro">
						<a href="#">
							<span class="ico ico-al">back</span>
							<i>Hello, There !</i>
						</a>
					</p>
				</div>

				<div class="info-container vertical-layout">
					<div class="vertical-layout-inner">
						<h3>Join Us</h3>
						<p>
							Hello, This is Trabo Project Membership service.
						</p>
					</div>
				</div>

				<div class="form-group">
					<form action="">
						<div class="input">
							<label for="userId">Email Address</label>
							<!-- input 에러 클래스 .invalid -->
							<input id="userId" class="invalid" type="text" name="" value="" placeholder="Email">
							<p class="txt-invalid">
								* Please fill in the valid Email format.
							</p>
						</div>

						<div class="input">
							<label for="code">Code</label>
							<div class="type-code">
								<div class="input type-btn">
									<input id="code" type="text" name="" value="" placeholder="Code Numbers">
									<a class="btn" href="#">Send Code</a>
								</div>
								<!-- 버튼 disabled 스타일 a태그의경우 class="disabled" -->
								<button class="btn" type="button" disabled>Confirm</button>
							</div>
							<p class="txt-invalid">
								* Invalid authentication code.
							</p>
						</div>

						<div class="input">
							<label for="userPw">Password</label>
							<input id="userPw" type="password" name="" value="" placeholder="Password">
							<p class="txt-invalid">
								* Please enter 8 ~ 20 digits by mixing 2 or more of then English case letter, numbers, and special characters.
							</p>
						</div>

						<div class="input">
							<label for="userPwC">Password Confirm</label>
							<input id="userPwC" type="Password" name="" value="" placeholder="Password Confirm">
							<p class="txt-invalid">
								* Password does not match.
							</p>
						</div>

						<div class="input">
							<label for="code">Referral Code</label>
							<input id="code" type="text" name="" value="" placeholder="Referral Code">
							<p class="txt-invalid">
								* Invalid authentication code.
							</p>
						</div>


						<!-- 팝업의 경우 modalLoad 클래스의 href값 : #팝업ID -->
						<ul class="agree-list">
							<li>
								<div class="check">
									<input id="agree1" type="checkbox" name="" value="">
									<label for="agree1">I agree to the Trabo Terms of Services. </label>
								</div>

								<a class="agree-btn modalLoad" href="#agreePopup1">Detail</a>
								<div class="modal" id="agreePopup1">
									<div class="modal-inner">
										<div class="modal-header">
											Data Name
										</div>

										<div class="modal-body scroll">

										</div>


										<div class="modal-controller">
											<a href="#" class="ico ico-close">close</a>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="check">
									<input id="agree2" type="checkbox" name="" value="">
									<label for="agree2">I agree to the Trabo Private Policy.</label>
								</div>

								<a class="agree-btn modalLoad" href="#agreePopup2">Detail</a>
								<div class="modal" id="agreePopup2">
									<div class="modal-inner">
										<div class="modal-header">
											<div class="img-box congratulations">
												<img src="assets/images/img-modal-ok.png" alt="" style="width:36px;">
											</div>

											<p>
												Congratulations!
											</p>
										</div>

										<div class="modal-body">
											<div class="modal-cont">
												<p>
													Welcome to the membership.
												</p>
												<p class="txt-guide">
													(Create wallet address and deposit crypto currency.)
												</p>
											</div>

											<div class="modal-cont">
												<p>
													Please Lv.2 verify to use full service of Trabo.
												</p>
												<p class="txt-guide">
													( Participate CFD, Deposit, Withdrawal. )
												</p>
											</div>
										</div>

										<div class="modal-footer">
											<a class="btn natural" href="#">Next Time</a>
											<a class="btn" href="#">Lv2. Authentication</a>
										</div>


										<div class="modal-controller">
											<a href="#" class="ico ico-close">close</a>
										</div>
									</div>
								</div>
							</li>

							<li>
								<div class="check">
									<input id="agree3" type="checkbox" name="" value="">
									<label for="agree3">(Optional) I would like to receive marketing information. </label>
								</div>

							</li>
						</ul>

						<div class="confirm-box">
							<img src="assets/images/img-confirm.png" alt="">
						</div>


						<div class="button">
							<a class="btn" href="#">OK</a>
						</div>
					</form>
				</div>



			</div>
		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
