<!DOCTYPE html>
<html>
<head>
<title>Trabo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO: import -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
</head>
<style type="text/css">
    *{margin: 0;padding: 0;font-family: 'Nanum Gothic', sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body {padding: 60px;}
    strong {font-weight: normal;}
    table {border-collapse: collapse;border-spacing: 0;empty-cells: show;}
    caption,legend {position: absolute;top: -9999px;left: -9999px;font-size: 0px;line-height: 0;}
    a {text-decoration: none;select-dummy:expression(this.hideFocus=true)}
    a:active {background-color :transparent;}
    .blue {color: #337AFF;}
    .red {color: #FF337A}
    .gray {color: #A6ACAF;}
    .del, .del a{color: #e7e7e7!important;text-decoration:line-through;}
    h1{margin-bottom: 10px;font-size: 30px;font-weight: 800;}
    /*******************************************
    *    Table
    ********************************************/
    .tbl,.tbl thead,.tbl tfoot,.tbl tbody,.tbl tr,.tbl th,.tbl td {font-size: 13px;}
    .tbl {width: 100%;margin-bottom: 40px;border: 1px solid #e7e7e7;border-top: 0;border-right: 0;}
    .tbl table{width: 100%;}
    .tbl table th, .tbl table td{border-right: 1px solid #e7e7e7}
    .tbl table th:first-child,.tbl table td:first-child{border-left: 0;}
    .tbl tbody tr{border-top: 1px solid #e7e7e7;}
    .tbl thead th{padding: 10px 5px;background: #f3f3f3;border-top: 1px solid #e7e7e7;}
    .tbl tbody td{padding: 10px 5px;text-align: center;}
    .tbl tbody a{display: block;width: 100%;height: 100%;padding: 0 15px;color: #333;text-align: left;}
    .tbl tbody .view-img,.tbl tbody .view-img-m,.tbl tbody .view-url{padding:5px;}
    .tbl tbody .view-img a,.tbl tbody .view-img-m a{display: inline;text-align: center;background: #A6ACAF;color: #fff;border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-url a{text-align: center;background: #fff;color: #333;border: 1px solid #A6ACAF; border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .link-url a{text-align: center;background: #fff;color: #333;border: 1px solid #A6ACAF; border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-img a:hover,.tbl tbody .view-img-m a:hover, .tbl tbody .view-url a:hover{opacity: 0.5;}
    .tbl tbody tr:hover td{background-color: #fafafa;}
    .tbl.top{margin-top: 50px;}
    .tbl.top th, .tbl.top td{padding: 12px 20px;text-align: left;}
    .tbl.top th{background-color: #f3f3f3;}
    .tbl.top tbody td{padding: 12px 20px;}
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <section id="content" class="section">
                <article class="article">
                    <div id="information">
                    	<h1 class="text-level1 project-name">Trabo</h1>
                    	<span>총 페이지: </span> <b id="total-page"></b>P <span>|</span>
                    	<span>완료 페이지: </span> <b id="ok-page"></b>P <span>|</span>
                    	<span>진행률</span> : <b id="persent" class="gray"></b>
                    	<!-- <div style="float:right">
                            <span><a href="00_guide.html" target="_blank"  style="margin-left:10px;color:#333;font-weight:800;">퍼블리싱 가이드</a></span>
                        </div> -->
                    </div>
                </article>

                <article class="article">
                    <div class="tbl top">
                        <table>
                            <colgroup>
                                <col width="250px">
                                <col width="auto">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">1. 프로젝트명</th>
                                    <td>Trabo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2. 인코딩방식</th>
                                    <td>UTF-8</td>
                                </tr>
                                <tr>
                                    <th scope="row">3. DTD 사용</th>
                                    <td>HTML5</td>
                                </tr>
                                <tr>
                                    <th scope="row">4. 크로스브라우징</th>
                                    <td>IE10, Chrome, Safari, IOS, Android</td>
                                </tr>
                                <tr>
                                    <th scope="row">5. 해상도</th>
                                    <td>hybrid app / 360*640</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tbl">
                    	<table class="cdList">
                    	<colgroup>
                    		<col style="width: 8%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: auto;"/>
                            <col style="width: 90px;"/>
                    	</colgroup>
                    	<thead>
                    	<tr>
                            <th scope="col">Group</th>
                    		<th scope="col">1depth</th>
                    		<th scope="col">2depth</th>
                            <th scope="col">3depth</th>
                    		<th scope="col">url</th>
                    		<th scope="col">etc</th>
                            <th scope="col">status</th>
                    	</tr>
                    	</thead>
                    	<tbody id="sum">
                            <tr>
                                <th scope="row">Splash</th>
                    			<td></td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"></td>
                    			<td>Native</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row">Introduce</th>
                    			<td></td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url">
                                    <a href="#" target="_blank">R_00</a>
                                </td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>


                            <tr>
                                <th scope="row">Login</th>
                    			<td>로그인</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_01_01</a></td>
                    			<td>수정 (주석 1112)</td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>추가인증 <br />OTP Authentication</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_01_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td>간편로그인<br />Log in by PIN</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>비밀번호찾기</td>
                    			<td>비밀번호찾기 인증</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_03_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>비밀번호 재설정</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_03_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row">회원가입</th>
                    			<td></td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">I_04_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>


                            <tr>
                                <th scope="row">홈</th>
                    			<td>CFD Listing</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A_00_01</a></td>
                    			<td style="color:#d85773">공통 User 사진부분 삭제 (주석 1119)</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Participating CFD</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A_00_02</a></td>
                    			<td style="color:#d85773">수정 (주석 1125)</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>My CFD</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url">A_01_01</td>
                    			<td>A_00_01 innerHTML</td>
                                <td><span class="blue">●</span></td>
                    		</tr>




                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>CFD Assets</td>
                                <td>Participating</td>
                    			<td class="view-url"><a href="#" target="_blank">A_01_02</a></td>
                    			<td style="color:red;">탭 뎁스스타일 수정 (주석 1121)</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>History</td>
                    			<td class="view-url">A_01_03</td>
                    			<td>A_01_02 innerHTML</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Wallet</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">A_02_01</a></td>
                    			<td style="color:red">툴팁 마크업 수정 주석 1202</td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Wallet 입출금 상세</td>
                                <td>History</td>
                    			<td class="view-url"><a href="#" target="_blank">A_02_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>Deposit</td>
                    			<td class="view-url">A_02_03</td>
                    			<td>A_02_02 innerHTML</td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>Withdrawal</td>
                    			<td class="view-url">A_02_04</td>
                    			<td>A_02_02 innerHTML</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Referral</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">B_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Account Info</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">C_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Verification</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">D_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>OTP Authentication</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">D_02_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Identity Verification</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">D_02_02_01</a></td>
                    			<td style="color:red;">파일업로드 버튼 UI 마크업 변경 주석 1202</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Security Key Setting</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">D_02_03</a></td>
                    			<td>Change Security Key 경우의수 병합</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Setting</td>
                    			<td></td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">E_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Notification</td>
                                <td></td>
                    			<td class="view-url"><a href="#" target="_blank">E_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td>Support</td>
                    			<td>Announcement</td>
                                <td>list</td>
                    			<td class="view-url"><a href="#" target="_blank">F_01_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>detail</td>
                    			<td class="view-url"><a href="#" target="_blank">F_01_02</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>FAQ</td>
                                <td>list</td>
                    			<td class="view-url">F_02_01</td>
                    			<td>F_01_01 통합</td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>detail</td>
                    			<td class="view-url">F_02_02</td>
                    			<td>F_01_02 공통</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td>Inquiry</td>
                                <td>list</td>
                    			<td class="view-url">F_03_01</td>
                    			<td><em class="red">0105신규</em> F_01_01 통합</td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>detail</td>
                    			<td class="view-url"><a href="#" target="_blank">F_03_02</a></td>
                    			<td><em class="red">0105신규</em></td>
                                <td><span class="blue">●</span></td>
                    		</tr>
                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>Inquiry Form</td>
                    			<td class="view-url"><a href="#" target="_blank">F_03_03</a></td>
                    			<td><em class="red">0105신규</em></td>
                                <td><span class="blue">●</span></td>
                    		</tr>


                            <tr>
                                <th scope="row">팝업</th>
                    			<td></td>
                    			<td></td>
                                <td>가입완료</td>
                    			<td class="view-url"><a href="#" target="_blank">I_04_02</a></td>
                    			<td>수정 주석 : 1114 / Popup 팝업가이드 포함</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>비밀번호 재설정 완료</td>
                    			<td class="view-url"><a href="#" target="_blank">I_03_03</a></td>
                    			<td>Popup</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>이용약관</td>
                    			<td class="view-url"><a href="#" target="_blank">I_04_01_01</a></td>
                    			<td>Popup 공통 form</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>개인정보처리방침</td>
                    			<td class="view-url">I_04_01_02</td>
                    			<td>I_04_01_01 폼사용</td>
                                <td><span class="blue">●</span></td>
                    		</tr>


                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>Notice</td>
                    			<td class="view-url"><a href="#" target="_blank">A_00_01_01</a></td>
                    			<td>Popup 1113 파일명변경</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>Notice 버튼1타입</td>
                    			<td class="view-url"><a href="#" target="_blank">A_00_01_02</a></td>
                    			<td>Popup 1114 신규 </td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>신분인증완료</td>
                    			<td class="view-url"><a href="#" target="_blank">D_02_02_02</a></td>
                    			<td style="color:#d85773;">Popup 1120 파일명변경</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row">Error</th>
                    			<td></td>
                    			<td></td>
                                <td>Error:404</td>
                    			<td class="view-url"><a href="#" target="_blank">Z_01</a></td>
                    			<td></td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <tr>
                                <th scope="row">Mail form</th>
                    			<td></td>
                    			<td></td>
                                <td></td>
                    			<td class="link-url"><a href="mailform/X_01.html" target="_blank">X_01</a></td>
                    			<td>이메일코딩 : 리소스연계없음. <br />해당폴더(mailform)에 있는 이미지를 운영 서버에 올린 후 <br />X_01.html 내 src 경로를 모두 서버경로로 변환 바랍니다.</td>
                                <td><span class="blue">●</span></td>
                    		</tr>

                            <!-- <tr>
                                <th scope="row"></th>
                    			<td></td>
                    			<td></td>
                                <td>CFD 투자하기</td>
                    			<td class="view-url"><a href="#" target="_blank">A_00_01_02</a></td>
                    			<td>Popup</td>
                                <td><span class="gray">●</span></td>
                    		</tr> -->


                    	</tbody>
                    	</table>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            $('.cdList').find('tr').each(function(){
                var link = $(this).find('.view-url a').text();
                $(this).find('.view-url a').attr('href', link + '.html');
                $(this).find('.view-img a').attr('href', 'png/'+link + '.png');
                $(this).find('.view-img-m a').attr('href', 'png/mo/M_'+link + '.png');
            });


            $(function(){
        		var total =$('#sum tr').size();
        		var ok = $('#sum td span.blue').size();
        		var persent = parseInt((ok/total)*100);
        		$('#total-page').text(total);
        		$('#ok-page').text(ok);
        		$('#persent').text(+persent+'%');
        	});
        });
    </script>
</body>
</html>
