<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Trabo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <meta name="title" content="Trabo" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Trabo">
    <!-- <meta property="og:image" content="http://url.co.kr/common/images/meta_guide.png"> -->
    <meta property="og:description" content="Trabo"/>

    <!-- TODO: library -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.js"></script>
    <link rel="stylesheet" href="assets/css/lib/jquery-ui.css">
    <!-- 1114 라이브러리 추가 -->
    <script src="assets/js/lib/slick.js"></script>
    <link rel="stylesheet" href="assets/css/lib/slick.css">


    <!-- TODO: import -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/js/lib/html5shiv.js"></script>
    <script src="assets/js/lib/placeholders.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">

	<div id="container">
		<section class="app-section white" style="margin-top:40px;">
			<div class="app-inner">
				<div class="row center">
					<div class="column">
						<div class="tooltip center">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row left">
					<div class="column">
						<div class="tooltip left">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row right">
					<div class="column">
						<div class="tooltip right">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
