<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a class="current" href="dashBoard.html">DashBoard</a></li>
				<li><a href="list_membership.html">Membership</a></li>
				<li><a href="#">CFD</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Service Operation</a></li>
				<li><a href="edit_registerAdminUser.html">Setting</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<div id="content" class="main">
			<!-- location -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Dashboard</h2>
				</div>
				<div class="col_box_inner_r">
					<ul class="menu_loacation">
						<li><a href="#">Main</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Members Status</h3>
				</div>
			</div>
			<div class="tbl">
				<table class="list_table">
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th>Member’s Type</th>
							<th>Previous(prs)</th>
							<th>New Members(prs)</th>
							<th>Request/Approval(cases)</th>
							<th>Current Members(prs)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>General</td>
							<td>20</td>
							<td>2</td>
							<td>5 / 5</td>
							<td>22</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>CFD Status</h3>
				</div>
				<div class="col_box_inner_r">
					<p>
						<b>CFD Asset : (Previous) <em class="blue">5,000,000.0000</em> USD / (Current) <em class="red">6,000,000.0000</em> USD  /  +20.00%</b>
					</p>
				</div>
			</div>
			<div class="tbl">
				<table class="list_table">
					<colgroup>
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
					</colgroup>
					<thead>
						<tr>
							<th>CFD Products</th>
							<th>Coin</th>
							<th>Goal</th>
							<th>Participated<br />(Previous)</th>
							<th>Participants<br />(prs)</th>
							<th>Participated<br />(Today)</th>
							<th>Current Amount</th>
							<th>Completion(%)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Apolo No.1</td>
							<td>BTC</td>
							<td>50.0000</td>
							<td>10.0000</td>
							<td>20</td>
							<td>5.0000</td>
							<td>15.0000</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Apolo No.1</td>
							<td>BTC</td>
							<td>50.0000</td>
							<td>10.0000</td>
							<td>20</td>
							<td>5.0000</td>
							<td>15.0000</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Apolo No.1</td>
							<td>BTC</td>
							<td>50.0000</td>
							<td>10.0000</td>
							<td>20</td>
							<td>5.0000</td>
							<td>15.0000</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Apolo No.1</td>
							<td>BTC</td>
							<td>50.0000</td>
							<td>10.0000</td>
							<td>20</td>
							<td>5.0000</td>
							<td>15.0000</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Apolo No.1</td>
							<td>BTC</td>
							<td>50.0000</td>
							<td>10.0000</td>
							<td>20</td>
							<td>5.0000</td>
							<td>15.0000</td>
							<td>30%</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Deposit & Withdrawal Status</h3>
				</div>
				<div class="col_box_inner_r">
					<p>
						<b>Total Balance : (Previous) <em class="blue">5,000,000.0000</em> USD / (Current) <em class="red">6,000,000.0000</em> USD  / +20.00%</b>
					</p>
				</div>
			</div>
			<div class="tbl">
				<table class="list_table">
					<colgroup>
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
					</colgroup>
					<thead>
						<tr>
							<th>Coin</th>
							<th>Previous Balance</th>
							<th>Deposit</th>
							<th>Withdrawal</th>
							<th>Net Inflow</th>
							<th>Withdrawal request /<br />Approval (cases)</th>
							<th>Current Balance</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>BTC</td>
							<td>10.0000</td>
							<td>10.0000</td>
							<td>50.0000</td>
							<td>5.0000</td>
							<td>5 / 3</td>
							<td>15.0000</td>
							<td>Normal</td>
						</tr>
						<tr>
							<td>BTC</td>
							<td>10.0000</td>
							<td>10.0000</td>
							<td>50.0000</td>
							<td>5.0000</td>
							<td>5 / 3</td>
							<td>15.0000</td>
							<td>Normal</td>
						</tr>
						<tr>
							<td>BTC</td>
							<td>10.0000</td>
							<td>10.0000</td>
							<td>50.0000</td>
							<td>5.0000</td>
							<td>5 / 3</td>
							<td>15.0000</td>
							<td>Normal</td>
						</tr>
						<tr>
							<td>BTC</td>
							<td>10.0000</td>
							<td>10.0000</td>
							<td>50.0000</td>
							<td>5.0000</td>
							<td>5 / 3</td>
							<td>15.0000</td>
							<td>Normal</td>
						</tr>
						<tr>
							<td>BTC</td>
							<td>10.0000</td>
							<td>10.0000</td>
							<td>50.0000</td>
							<td>5.0000</td>
							<td>5 / 3</td>
							<td>15.0000</td>
							<td>Normal</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>
