<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a href="dashBoard.html">DashBoard</a></li>
				<li><a href="list_membership.html">Membership</a></li>
				<li><a href="#">CFD</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Service Operation</a></li>
				<li><a class="current" href="edit_registerAdminUser.html">Setting</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<!-- Location navigation bar -->
		<side>
			<div class="side_inner lnb">
				<h3 class="lnb-dep">Setting</h3>
				<ul class="dep lnb-dep2">
					<li>
						<a href="#">System</a>
					</li>
					<li class="on">
						<a href="#">Administrator</a>
						<ul class="dep lnb-dep3">
							<li class="on"><a href="edit_registerAdminUser.html">User list</a></li>
							<li><a href="#">Event log</a></li>
							<li><a href="#">Access Permission</a></li>
						</ul>
					</li>

				</ul>
			</div>
		</side>

		<div id="content">
			<!-- location -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Register Admin User</h2>
				</div>
				<div class="col_box_inner_r">
					<ul class="menu_loacation">
						<li><a href="#">Main</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Membership List</a></li>
						<li><a href="#">Membership Detail</a></li>
						<li><a href="#">Account Info.</a></li>
					</ul>
				</div>
			</div>
			<div class="tbl">
				<table>
					<colgroup>
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="center">Department</th>
							<td class="left">
								<select class="" name="" style="width:168px;">
									<option value="">status</option>
								</select>
							</td>
						</tr>
						<tr>
							<th class="center">Name</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">ID</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Password</th>
							<td class="left">
								<input type="password" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Passsword confirm</th>
							<td class="left">
								<input type="password" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Email</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Permission</th>
							<td class="left">
								<div class="check_area">
									<input type="checkbox" id="verification" checked="checked">
									<label for="verification">Verification</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="cfdRegister" checked="checked">
									<label for="cfdRegister">CFD Register</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="cfdReturn" checked="checked">
									<label for="cfdReturn">CFD Return</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="withdrawal" checked="checked">
									<label for="withdrawal">Withdrawal</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="normal" checked="checked">
									<label for="normal">Normal</label>
								</div>
							</td>
						</tr>
						<tr>
							<th class="center">Status</th>
							<td class="left">
								<div class="check_area">
									<input type="radio" id="on" checked="checked" name="status">
									<label for="on">On</label>
								</div>

								<div class="check_area">
									<input type="radio" id="off" name="status">
									<label for="off">Off</label>
								</div>
							</td>
						</tr>
						<tr>
							<th class="center">Remarks</th>
							<td class="left">
								<textarea class="full" name="name" rows="8" cols="80"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col_box">
				<div class="col_box_inner_r">
					<a href="#" class="button button_c">Cancel</a>
					<a href="#" class="button button_a">Save</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
