<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a href="#">menu</a></li>
				<li><a class="current" href="#">menu.current</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<!-- Location navigation bar -->
		<side>
			<div class="side_inner lnb">
				<h3 class="lnb-dep">title tepth1</h3>
				<ul class="dep lnb-dep2">
					<li><a href="#">OFF</a></li>
					<li class="on">
						<a href="#">On</a>
						<ul class="dep lnb-dep3">
							<li class="on"><a href="#">On</a></li>
							<li><a href="#">OFF</a></li>
							<li><a href="#">OFF</a></li>
							<li><a href="#">OFF</a></li>
							<li><a href="#">OFF</a></li>
							<li><a href="#">OFF</a></li>
						</ul>
					</li>
					<li>
						<a href="#">KYC Approval</a>
					</li>
				</ul>
			</div>
		</side>

		<div id="content">
			<!-- location -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>CRUD Table</h2>
				</div>
				<div class="col_box_inner_r">
					<ul class="menu_loacation">
						<li><a href="#">로케이션이 올 수도 있고</a></li>
						<li><a href="#">GUI요소가 올 수도 있다.</a></li>
					</ul>
				</div>
			</div>


			<!-- CURD table -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Filter Table</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>table cell <em class="red">너비는 inline col 스타일로 지정</em>하세요 (데이터에 따라.)</b></p>
				</div>
			</div>
			<div class="tbl">
				<table class="search_table">
					<colgroup>
						<col style="width:140px;">
						<col style="width:auto;">
						<col style="width:140px;">
						<col style="width:auto;">
						<col style="width:140px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th>th</th>
							<td>
								<div class="icon-input">
									<input type="text" placeholder="serach input">
									<a href="#" class="search-ico">search</a>
								</div>

							</td>
							<th><b>th bold</b></th>
							<td>
								<select class="" name="">
									<option value="">select1</option>
									<option value="">select</option>
									<option value="">select</option>
								</select>
								<select class="" name="">
									<option value="">select2</option>
									<option value="">select</option>
									<option value="">select</option>
								</select>
							</td>
							<th>th</th>
							<td>
								<input type="text" placeholder="input">
								<input type="text" placeholder="input">
							</td>
						</tr>
						<tr>
							<th>th</th>
							<td colspan="4">
								<span class="datepicker-wrap">
									<input type="text" name="startDate" class="date" id="datepicker1" readonly placeholder="datepicker">
									<!-- 1226 데이트피커 인풋 옆 레이블태그 마크업 아이디와 for 연결 필수-->
									<label class="datepicker-icon" for="datepicker1">Icon</label>
									 ~
									<input type="text" name="endDate" class="date" id="datepicker2" readonly placeholder="datepicker">
									<!-- 1226 데이트피커 인풋 옆 레이블태그 마크업 아이디와 for 연결 필수-->
									<label class="datepicker-icon" for="datepicker2">Icon</label>
								</span>

								<button type="button" class="button button_c">button natural</button>
								<button type="button" class="button button_c">button natural</button>
							</td>
							<td class="filter_search">
								<div class="filter_search_wrap">
									<button type="button" class="button button_f">마지막 조회 셀.filter_search</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>List Table</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>상동</b></p>
				</div>
			</div>
			<div class="tbl">
				<div class="col_box">
					<div class="col_box_inner_l">
						<span>left Item</span>
						<select class="" name="">
							<option value="">Sorting</option>
							<option value="">select</option>
							<option value="">select</option>
						</select>
						<input type="text" name="" value="">
					</div>
					<div class="col_box_inner_r">
						<button type="button" class="button button_a">right Item</button>
						<input type="text" name="" value="">
					</div>
				</div>

				<table class="list_table">
					<thead>
						<tr>
							<th class="center">No.</th>
							<th class="left">INPUT 셀 좌정렬 th/td.left</th>
							<th class="center">TEXT 셀 중앙정렬 td/th.center</th>
							<th class="right">BUTTON 셀 우정렬 td/th.right</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="center">1</td>
							<td class="left">
								<div class="el-vertical">
									<input type="text" name="" value="" style="width:60px;">
									<input type="text" name="" value="" style="width:100px;">
								</div>
								<div class="el-vertical">
									<select class="" name="">
										<option value="">Sorting</option>
										<option value="">select</option>
										<option value="">select</option>
									</select>
									<select class="" name="" style="width:260px;">
										<option value="">Sorting</option>
										<option value="">select</option>
										<option value="">select</option>
									</select>
								</div>
							</td>
							<td class="center">input size는 필요에 따라 inline으로 활용바랍니다.</td>
							<td class="right">
								<button type="button" class="button button_a">positive</button>
								<button type="button" class="button button_c">natural</button>
							</td>
						</tr>
						<tr>
							<td class="center">1</td>
							<td class="left">
								<input type="text" name="" value="">
								<select class="" name="">
									<option value="">Sorting</option>
									<option value="">select</option>
									<option value="">select</option>
								</select>
							</td>
							<td class="center">셀 안에 기본정렬할 경우 별도옵션 없음.</td>
							<td class="right">
								<div class="el-vertical">
									<button type="button" class="button button_n">nagative</button>
								</div>
								<div class="el-vertical">
									<button type="button" class="button button_f">point</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="center">1</td>
							<td class="left">
								<div class="icon-input">
									<input type="text" placeholder="serach input">
									<a href="#" class="search-ico">search</a>
								</div>
							</td>
							<td class="center">검색 아이콘이 있는 input</td>
							<td class="right">
								<button type="button" class="button button_d">etc</button>
							</td>
						</tr>
						<tr>
							<td class="center">1</td>
							<td class="left">
								<div class="el-vertical">
									<input type="text" name="startDate" class="date" id="datepicker1" readonly placeholder="datepicker">
								</div>

								<div class="el-vertical">
									<input type="text" name="endDate" class="date" id="datepicker2" readonly placeholder="datepicker">
								</div>
							</td>
							<td class="center">셀 안에 세로정렬할 경우 el-vertical 사용.</td>
							<td class="right">
								<button type="button" class="button button_b">etc</button>
							</td>
						</tr>
						<tr>
							<td class="center">1</td>
							<td class="left">
								<span class="datepicker-wrap">
									<input type="text" name="startDate" class="date" id="datepicker1" readonly placeholder="datepicker">
									 ~
									<input type="text" name="endDate" class="date" id="datepicker2" readonly placeholder="datepicker">
								</span>
							</td>
							<td class="center">-</td>
							<td class="right">
								<button type="button" class="button button_a button_big">bic size</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>List Scroll</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>scroll 될 tbody와 고정될 thead를 <em class="red">별도로 구성</em>합니다. (단 <em class="blue">col너비계산은 정확하게</em> 요망)</b></p>
				</div>
			</div>
			<div class="tbl">
				<div class="tbl-fix">
					<table class="list_table">
						<colgroup>
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
						</colgroup>
						<thead>
							<tr>
								<th>Coin</th>
								<th>Request</th>
								<th>Total Request</th>
								<th>Unprocessed</th>
								<th>Approval</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="tbl-sroll">
					<table class="list_table">
						<colgroup>
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
							<col style="width:20%;">
						</colgroup>
						<tbody>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
							<tr>
								<td>BTC</td>
								<td>10</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
								<td>100.00000000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>View Table</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>table cell <em class="red">너비는 inline col 스타일로 지정</em>하세요 (데이터에 따라.)</b></p>
				</div>
			</div>
			<div class="tbl">
				<table>
					<colgroup>
						<col style="width:140px;">
						<col style="width:200px;">
						<col style="width:auto;">
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="center">Lv.1</th>
							<th class="center"><b>Email Verification</b></th>
							<td class="center">Done</td>
							<th class="center"><b>Verification Date</b></th>
							<td class="center">10-20-2019 15:00:00</td>
						</tr>

						<tr>
							<th class="center" rowspan="6">Lv.2</th>
							<th class="center"><b>OTP Authentication</b></th>
							<td class="center">Done</td>
							<th class="center">Authentication Date</th>
							<td class="center">10-20-2019 15:00:00</td>
						</tr>

						<tr>
							<th class="center"><b>KYC Verification</b></th>
							<td class="center">Done</td>
							<th class="center"><b>Verification Date</b></th>
							<td class="center">10-20-2019 15:00:00</td>
						</tr>

						<tr>
							<th class="center">Name</th>
							<td class="center">Jason Yang</td>
							<th class="center">Date of Birth</th>
							<td class="center">07-01-1990</td>
						</tr>

						<tr>
							<th class="center">Passport Number</th>
							<td class="center">M12345678</td>
							<th class="center">Date of Expiry</th>
							<td class="center">07-01-2028</td>
						</tr>

						<tr>
							<th class="center">Passport Photo</th>
							<td class="center">
								<div class="img-preview" >
									<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
								</div>

								<button type="button" class="button button_a">button</button>
							</td>
							<th class="center">Holding Passport Selfie Photo</th>
							<td class="center">
								<div class="img-preview" >
									<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
								</div>

								<button type="button" class="button button_a">button</button>
							</td>
						</tr>

						<tr>
							<th class="center"><b>Security Key Setting</b></th>
							<td class="center">Done</td>
							<th class="center"><b>Registration Date</b></th>
							<td class="center">10-20-2019 15:00:00</td>
						</tr>

					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Edit Table</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>상동</b></p>
				</div>
			</div>
			<div class="tbl">
				<table>
					<colgroup>
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="center">Department</th>
							<td class="left">
								<select class="" name="" style="width:168px;">
									<option value="">status</option>
								</select>
							</td>
						</tr>
						<tr>
							<th class="center">Name</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">ID</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Password</th>
							<td class="left">
								<input type="password" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Passsword confirm</th>
							<td class="left">
								<input type="password" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Email</th>
							<td class="left">
								<input type="text" name="" value="">
							</td>
						</tr>
						<tr>
							<th class="center">Permission</th>
							<td class="left">
								<div class="check_area">
									<input type="checkbox" id="verification" checked="checked">
									<label for="verification">Verification</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="cfdRegister" checked="checked">
									<label for="cfdRegister">CFD Register</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="cfdReturn" checked="checked">
									<label for="cfdReturn">CFD Return</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="withdrawal" checked="checked">
									<label for="withdrawal">Withdrawal</label>
								</div>

								<div class="check_area">
									<input type="checkbox" id="normal" checked="checked">
									<label for="normal">Normal</label>
								</div>
							</td>
						</tr>
						<tr>
							<th class="center">Status</th>
							<td class="left">
								<div class="check_area">
									<input type="radio" id="on" checked="checked" name="status">
									<label for="on">On</label>
								</div>

								<div class="check_area">
									<input type="radio" id="off" name="status">
									<label for="off">Off</label>
								</div>
							</td>
						</tr>
						<tr>
							<th class="center">Remarks</th>
							<td class="left">
								<textarea class="full" name="name" rows="8" cols="80"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col_box">
				<div class="col_box_inner_r">
					<a href="#" class="button button_c">Cancel</a>
					<a href="#" class="button button_a">Save</a>
				</div>
			</div>

			<!-- ETC -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>GUI AREA</h2>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Pagination</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>단독 마크업 사용</b></p>
				</div>
			</div>
			<div class="page cl">
				<span class="page_inner">
					<a href="#">First</a>
					<a href="#">Prev</a>
					<span>
						<em>1</em>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
					</span>
					<a href="#">Next</a>
					<a href="#">Last</a>
				</span>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>elements Align</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>테이블 옵션 버튼 등 <em class="red">좌/우/센터 정렬 모든 공통</em>입니다. 정렬 하고자 하는 방향에 따라 활용하세요.</b></p>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_l">
					<a href="#" class="button button_c">left</a>
					<a href="#" class="button button_a">left</a>
				</div>
			</div>
			<div class="col_box center">
				<div class="col_box_inner_c">
					<a href="#" class="button button_c">center</a>
					<a href="#" class="button button_a">center</a>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_r">
					<a href="#" class="button button_c">right</a>
					<a href="#" class="button button_a">right</a>
				</div>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Tab</h2>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Inner HTML tab</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>탭이 필요하게 될 경우 다음 마크업 사용</b></p>
				</div>
			</div>
			<div class="txt-list-tab">
				<ul>
					<li rel="tabA_1" class="on"><a href="#">tab1</a></li>
					<li rel="tabA_2"><a href="#">tab2</a></li>
					<li rel="tabA_3"><a href="#">tab3</a></li>
					<li rel="tabA_4"><a href="#">tab4</a></li>
					<li rel="tabA_5"><a href="#">tab5</a></li>
					<li rel="tabA_6"><a href="#">tab6</a></li>
				</ul>
			</div>
			<div id="tabA" class="tab-component">
				<div class="tabA_1 tab-content">
					tab content1
				</div>
				<div class="tabA_2 tab-content">
					tab content2
				</div>
				<div class="tabA_3 tab-content">
					tab content3
				</div>
				<div class="tabA_4 tab-content">
					tab content4
				</div>
				<div class="tabA_5 tab-content">
					tab content5
				</div>
				<div class="tabA_6 tab-content">
					tab content6
				</div>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Link tab</h3>
				</div>
				<div class="col_box_inner_r">
					<p><b>탭이 필요하게 될 경우 다음 마크업 사용</b></p>
				</div>
			</div>
			<div class="link-list-tab">
				<ul>
					<li class="on"><a href="#">tab1</a></li>
					<li><a href="#">tab2</a></li>
					<li><a href="#">tab3</a></li>
					<li><a href="#">tab4</a></li>
					<li><a href="#">tab5</a></li>
					<li><a href="#">tab6</a></li>
				</ul>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Modal</h2>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>팝업은 다음 링크를 참조하세요 (trabo 프론트단과 동일한 방식) >>>>>>>>>>>>>>>> </h3>
				</div>
				<div class="col_box_inner_r">
					<a href="modal.html" class="button button_a">modalGuide</a>
				</div>
			</div>





		</div>
	</div>



</body>

</html>
