<!DOCTYPE html>
<html>
<head>
<title>Trabo Admin</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO: import -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
</head>
<style type="text/css">
    *{margin: 0;padding: 0;font-family: 'Nanum Gothic', sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body {padding: 60px;}
    strong {font-weight: normal;}
    table {border-collapse: collapse;border-spacing: 0;empty-cells: show;}
    caption,legend {position: absolute;top: -9999px;left: -9999px;font-size: 0px;line-height: 0;}
    a {text-decoration: none;select-dummy:expression(this.hideFocus=true)}
    a:active {background-color :transparent;}
    .blue {color: #337AFF;}
    .red {color: #FF337A}
    .gray {color: #A6ACAF;}
    .del, .del a{color: #e7e7e7!important;text-decoration:line-through;}
    h1{margin-bottom: 10px;font-size: 30px;font-weight: 800;}
    /*******************************************
    *    Table
    ********************************************/
    .tbl,.tbl thead,.tbl tfoot,.tbl tbody,.tbl tr,.tbl th,.tbl td {font-size: 13px;}
    .tbl {width: 100%;margin-bottom: 40px;border: 1px solid #e7e7e7;border-top: 0;border-right: 0;}
    .tbl table{width: 100%;}
    .tbl table th, .tbl table td{border-right: 1px solid #e7e7e7}
    .tbl table th:first-child,.tbl table td:first-child{border-left: 0;}
    .tbl tbody tr{border-top: 1px solid #e7e7e7;}
    .tbl thead th{padding: 10px 5px;background: #f3f3f3;border-top: 1px solid #e7e7e7;}
    .tbl tbody td{padding: 10px 5px;text-align: center;}
    .tbl tbody a{display: block;width: 100%;height: 100%;padding: 0 15px;color: #333;text-align: left;}
    .tbl tbody .view-img,.tbl tbody .view-img-m,.tbl tbody .view-url{padding:5px;}
    .tbl tbody .view-img a,.tbl tbody .view-img-m a{display: inline;text-align: center;background: #A6ACAF;color: #fff;border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-url a{text-align: center;background: #fff;color: #333;border: 1px solid #A6ACAF; border-radius: 50px;padding: 5px;font-size: 12px;}
    .tbl tbody .view-img a:hover,.tbl tbody .view-img-m a:hover, .tbl tbody .view-url a:hover{opacity: 0.5;}
    .tbl tbody tr:hover td{background-color: #fafafa;}
    .tbl.top{margin-top: 50px;}
    .tbl.top th, .tbl.top td{padding: 12px 20px;text-align: left;}
    .tbl.top th{background-color: #f3f3f3;}
    .tbl.top tbody td{padding: 12px 20px;}
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <section id="content" class="section">
                <article class="article">
                    <div id="information">
                    	<h1 class="text-level1 project-name">Trabo Admin</h1>
                    </div>
                </article>

                <article class="article">
                    <div class="tbl" style="margin-top:30px;">
                    	<table class="cdList">
                    	<colgroup>
                            <col style="width: 15%;"/>
                            <col style="width: 15%;"/>
                            <col style="width: auto;"/>
                    	</colgroup>
                    	<thead>
                    	<tr>
                            <th scope="col">Group</th>
                    		<th scope="col">url</th>
                    		<th scope="col">memo</th>
                            <th scope="col">etc</th>
                    	</tr>
                    	</thead>
                    	<tbody id="sum">
                            <tr>
                                <th scope="row">Guide</th>
                    			<td class="view-url"><a href=""><b>guide</b></a></td>
                    			<td><b>컴포넌트 가이드</b></td>
                                <td></td>
                    		</tr>

                            <tr>
                                <th scope="row">List</th>
                    			<td class="view-url"><a href="">list_membership</a></td>
                    			<td>(Membership/Membership List) List 공통샘플</td>
                                <td></td>
                    		</tr>
                            <tr>
                                <th scope="row">View</th>
                    			<td class="view-url"><a href="">view_accountInfo</a></td>
                    			<td>(Membership/Membership List/Account Info) View 공통샘플</td>
                                <td></td>
                    		</tr>
                            <tr>
                                <th scope="row">Edit</th>
                    			<td class="view-url"><a href="">edit_registerAdminUser</a></td>
                    			<td>(Setting/Administrator/Register Admin User) Edit 공통샘플</td>
                                <td></td>
                    		</tr>
                            <tr>
                                <th scope="row">Modal</th>
                    			<td class="view-url"><a href="">modal</a></td>
                    			<td>(list_KYCApproval) Modal 공통샘플</td>
                                <td></td>
                    		</tr>

                            <tr>
                                <th scope="row">Page</th>
                    			<td class="view-url"><a href="">login</a></td>
                    			<td>Login</td>
                                <td>1119 로그인 디자인부문 추가</td>
                    		</tr>
                            <tr>
                                <th scope="row">-</th>
                    			<td class="view-url"><a href="">dashBoard</a></td>
                    			<td>Dashboard</td>
                                <td></td>
                    		</tr>
                            <tr>
                                <th scope="row">-</th>
                    			<td class="view-url"><a href="">list_KYCApproval</a></td>
                    			<td>(Membership/KYC Approval)</td>
                                <td></td>
                    		</tr>
                    	</tbody>
                    	</table>
                    </div>
                </article>
            </section>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            $('.cdList').find('tr').each(function(){
                var link = $(this).find('.view-url a').text();
                $(this).find('.view-url a').attr('href', link + '.html');
                $(this).find('.view-img a').attr('href', 'png/'+link + '.png');
                $(this).find('.view-img-m a').attr('href', 'png/mo/M_'+link + '.png');
            });


            $(function(){
        		var total =$('#sum tr').size();
        		var ok = $('#sum td span.blue').size();
        		var persent = parseInt((ok/total)*100);
        		$('#total-page').text(total);
        		$('#ok-page').text(ok);
        		$('#persent').text(+persent+'%');
        	});
        });
    </script>
</body>
</html>
