<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a href="dashBoard.html">DashBoard</a></li>
				<li><a class="current" href="list_membership.html">Membership</a></li>
				<li><a href="#">CFD</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Service Operation</a></li>
				<li><a href="edit_registerAdminUser.html">Setting</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<!-- Location navigation bar -->
		<side>
			<div class="side_inner lnb">
				<h3 class="lnb-dep">Membership</h3>
				<ul class="dep lnb-dep2">
					<li class="on">
						<a href="list_membership.html">Membership List</a>
						<ul class="dep lnb-dep3">
							<li><a href="view_accountInfo.html">Account info.</a></li>
							<li><a href="#">CFD</a></li>
							<li><a href="#">Deposit & Withdrawal</a></li>
							<li><a href="#">Referral</a></li>
							<li><a href="#">Wallet info</a></li>
							<li><a href="#">Trouble History</a></li>
							<li><a href="#">Login History</a></li>
						</ul>
					</li>
					<li>
						<a href="list_KYCApproval.html">KYC Approval</a>
					</li>
				</ul>
			</div>
		</side>

		<div id="content">
			<!-- 컨텐츠 내 변하지않는 공통부분  -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Membership List</h2>
				</div>
				<div class="col_box_inner_r">
					<ul class="menu_loacation">
						<li><a href="#">Main</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Membership List</a></li>
					</ul>
				</div>
			</div>
			<div class="tbl">
				<table class="search_table">
					<colgroup>
						<col style="width:140px;">
						<col style="width:auto;">
						<col style="width:140px;">
						<col style="width:auto;">
						<col style="width:140px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th>Email / Name.</th>
							<td>
								<div class="icon-input">
									<input type="text" placeholder="search">
									<a href="#" class="search-ico">search</a>
								</div>

							</td>
							<th>Level.</th>
							<td>
								<select class="" name="">
									<option value="">select</option>
									<option value="">select</option>
									<option value="">select</option>
								</select>
							</td>
							<th>Status</th>
							<td>
								<select class="" name="">
									<option value="">select</option>
									<option value="">select</option>
									<option value="">select</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>Registration date</th>
							<td colspan="4">
								<span class="datepicker-wrap">
									<input type="text" name="startDate" class="date" id="datepicker1" readonly>
									 ~
									<input type="text" name="endDate" class="date" id="datepicker2" readonly>

								</span>

								<button type="button" class="button button_c">Today</button>
								<button type="button" class="button button_c">All</button>
							</td>
							<td class="filter_search">
								<div class="filter_search_wrap">
									<button type="button" class="button button_f">Search</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 탭제목 설정 -->
			<div class="txt-list-tab">
				<ul>
					<li rel="tabA_1" class="on"><a href="#">tab1</a></li>
					<li rel="tabA_2"><a href="#">tab2</a></li>
					<li rel="tabA_3"><a href="#">tab3</a></li>
					<li rel="tabA_4"><a href="#">tab4</a></li>
					<li rel="tabA_5"><a href="#">tab5</a></li>
					<li rel="tabA_6"><a href="#">tab6</a></li>
				</ul>
			</div>
			<!-- 컨텐츠 내 변하지않는 공통부분  e-->

			<!-- 탭내용 설정 -->
			<div id="tabA" class="tab-component">
				<div class="tabA_1 tab-content">
					탭 내용 시작 ~~
					<div class="tbl">
						<table class="list_table">
							<colgroup>
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th>No.</th>
									<th>Registration Date</th>
									<th>Membership Code</th>
									<th>Email</th>
									<th>Name</th>
									<th>Country</th>
									<th>Level</th>
									<th>Status</th>
									<th>Total Balance</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>10-20-2019 15:00:00</td>
									<td>TR12345678</td>
									<td>user01@xtock.io</td>
									<td>GILDONG HONG</td>
									<td>USA</td>
									<td>Lv.2</td>
									<td>Normal</td>
									<td>123,456,789.000 USD</td>
									<td><button type="button" class="button button_c">Detail</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tabA_2 tab-content">
					탭 내용2 시작 ~~
				</div>
				<div class="tabA_3 tab-content">
					탭 내용3 시작 ~~
				</div>
				<div class="tabA_4 tab-content">
					탭 내용4 시작 ~~
				</div>
				<div class="tabA_5 tab-content">
					탭 내용5 시작 ~~
				</div>
				<div class="tabA_6 tab-content">
					탭 내용6 시작 ~~
				</div>
			</div>



		</div>
	</div>

</body>
</html>
