<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>
	<div class="login_area">

		<div class="input_box">
			<!-- 1119 로그인 디자인부문 추가 img및 css 대치-->
			<div class="pic-area"></div>
			<!-- 1119 로그인 디자인부문 추가 e-->
			<div class="area">
				<img src="assets/images/logo-b.png" alt="Trabo" style="width:120px;">
				<form id="frm_login">
					<div>
						<input type="text" class="text" placeholder="ID">
					</div>
					<div>
						<input type="password" class="text" placeholder="Password">
					</div>
				</form>
				<!-- <div class="check_area">
					<input type="checkbox" id="chk_rememberId" checked="checked">
					<label for="chk_rememberId">Remember Me</label>
				</div> -->
				<button type="button" class="button button_a button_big">Login</button>
			</div>
		</div>
	</div>
</body>

</html>
