<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a href="dashBoard.html">DashBoard</a></li>
				<li><a class="current" href="list_membership.html">Membership</a></li>
				<li><a href="#">CFD</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Service Operation</a></li>
				<li><a href="edit_registerAdminUser.html">Setting</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<body>
			<!-- 호출버튼 -->
			<a class="button button_f modalLoad" href="#modal1">KYC Verification</a>

			<!-- 스크립트 -->
			<script>
				$(document).ready(function(){
					modalUi();
				});

				function modalUi(){
				    modalSizing();
				    function modalSizing(){
				        $('.modal').each(function(){
				            var layerResize = $(window).height();
				            var layerHeight = $(this).outerHeight();
				            var layerWidth = $(this).outerWidth();
				            $(this).css({
				                // marginLeft : -layerWidth/2,
				                marginTop : -layerHeight/2
				            });

				            // $(this).find('.modal-body').css({
				            //     maxHeight : layerResize/2
				            // });
				        });
				    }
				    $('.modalLoad').on('click',function(e){
				        e.preventDefault();
				        var $self = $(this);
				        var $target = $($(this).attr('href'));
				        var $targetId = $target.attr('id');


				        createDim();
				        $target.fadeIn(400);

				        // close and focusout
				        var isVisible = $target.is(':visible');
				        var modalLength = $('.modal:visible').length;

				        $target.find(".ico-close").on('click',function(e){
				            e.preventDefault();
				            $target.fadeOut(250);
				            $self.focus();
				            $(this).off('click');
				            if (isVisible) {
				                if (modalLength > 1) {
				                    $target.fadeOut(250);
				                } else {
				                    removeDim();
				                }
				            }
				        });

						$target.find(".ok-hide").on('click',function(e){
							e.preventDefault();
							$target.fadeOut(250);
							$self.focus();
							if (isVisible) {
								if (modalLength > 1) {
									$target.fadeOut(250);
								} else {
									removeDim();
								}
							}
						});
				    });
				}
			</script>


			<!-- 팝업마크업 -->
			<div class="modal" id="modal1">
				<div class="modal-inner">
					<div class="modal-header">
						KYC Verification
					</div>

					<div class="modal-body">
						<!-- crud table -->
						<div class="tbl">
							<table>
								<colgroup>
									<col style="width:140px;">
									<col style="width:200px;">
									<col style="width:auto;">
									<col style="width:200px;">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th class="center">Lv.1</th>
										<th class="center"><b>Email Verification</b></th>
										<td class="center">Done</td>
										<th class="center"><b>Verification Date</b></th>
										<td class="center">10-20-2019 15:00:00</td>
									</tr>

									<tr>
										<th class="center" rowspan="6">Lv.2</th>
										<th class="center"><b>OTP Authentication</b></th>
										<td class="center">Done</td>
										<th class="center">Authentication Date</th>
										<td class="center">10-20-2019 15:00:00</td>
									</tr>

									<tr>
										<th class="center"><b>KYC Verification</b></th>
										<td class="center">Done</td>
										<th class="center"><b>Verification Date</b></th>
										<td class="center">10-20-2019 15:00:00</td>
									</tr>

									<tr>
										<th class="center">Name</th>
										<td class="center">Jason Yang</td>
										<th class="center">Date of Birth</th>
										<td class="center">07-01-1990</td>
									</tr>

									<tr>
										<th class="center">Passport Number</th>
										<td class="center">M12345678</td>
										<th class="center">Date of Expiry</th>
										<td class="center">07-01-2028</td>
									</tr>

									<tr>
										<th class="center">Passport Photo</th>
										<td class="center" colspan="2">
											<div class="img-preview" >
												<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
											</div>
										</td>

										<td class="center">
											<div class="img-preview" >
												<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
											</div>
										</td>
									</tr>

									<tr>
										<th class="center"><b>Security Key Setting</b></th>
										<td class="center">Done</td>
										<th class="center"><b>Registration Date</b></th>
										<td class="center">10-20-2019 15:00:00</td>
									</tr>

									<tr>
										<th class="center">Reason</th>
										<td class="center" colspan="4">
											<textarea name="name" rows="8" cols="80" style="width:100%;"></textarea>
										</td>
									</tr>

								</tbody>
							</table>

							<div class="col_box">
								<div class="col_box_inner_r">

								</div>
							</div>
						</div>


					</div>

					<div class="modal-footer">
						<div class="row">
							<a class="button button_c natural-negative ok-hide" href="#">Refuse</a>
							<a class="button button_a negative" href="#">Approve</a>
						</div>
					</div>


					<div class="modal-controller">
						<a href="#" class="ico ico-close">close</a>
					</div>
				</div>
			</div>

		</body>
	</div>



</body>

</html>
