<html lang="ko">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Trabo Admin</title>

	<link href="assets/css/admin.css" rel="stylesheet">
	<link href="assets/css//jquery_ui.css" rel="stylesheet">
	<link href="assets/css/jquery.datetimepicker.css" rel="stylesheet">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/ui.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/jquery_ui.js"></script>
	<script src="assets/js/ckeditor.js"></script>
	<script src="assets/js/jquery.datetimepicker.full.min.js"></script>
	<script src="assets/js/jquery.datetimepicker.js"></script>
	<script src="assets/js/jquery.number.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>

	<header>
		<h1 class="trabo-logo">
			<a href="dashBoard.html"><img src="assets/images/logo.png" alt="Trabo"></a>
		</h1>
		<div>
			<div class="info">
				<span>Admin1</span> <a href="#" class="button">LogOut</a>
			</div>
			<!-- Global navigation bar -->
			<ul>
				<li><a href="dashBoard.html">DashBoard</a></li>
				<li><a class="current" href="list_membership.html">Membership</a></li>
				<li><a href="#">CFD</a></li>
				<li><a href="#">Wallet</a></li>
				<li><a href="#">Service Operation</a></li>
				<li><a href="edit_registerAdminUser.html">Setting</a></li>
			</ul>
		</div>
	</header>

	<div id="container">
		<!-- Location navigation bar -->
		<side>
			<div class="side_inner lnb">
				<h3 class="lnb-dep">Membership</h3>
				<ul class="dep lnb-dep2">
					<li class="on">
						<a href="list_membership.html">Membership List</a>
						<ul class="dep lnb-dep3">
							<li class="on"><a href="view_accountInfo.html">Account info.</a></li>
							<li><a href="#">CFD</a></li>
							<li><a href="#">Deposit & Withdrawal</a></li>
							<li><a href="#">Referral</a></li>
							<li><a href="#">Wallet info</a></li>
							<li><a href="#">Trouble History</a></li>
							<li><a href="#">Login History</a></li>
						</ul>
					</li>
					<li>
						<a href="list_KYCApproval.html">KYC Approval</a>
					</li>
				</ul>
			</div>
		</side>

		<div id="content">
			<!-- location -->
			<div class="col_box">
				<div class="col_box_inner_l">
					<h2>Account Info.</h2>
				</div>
				<div class="col_box_inner_r">
					<ul class="menu_loacation">
						<li><a href="#">Main</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Membership List</a></li>
						<li><a href="#">Membership Detail</a></li>
						<li><a href="#">Account Info.</a></li>
					</ul>
				</div>
			</div>
			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Information</h3>
				</div>
			</div>
			<div class="tbl">
				<table>
					<colgroup>
						<col style="width:200px;">
						<col style="width:auto;">
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="center">Email</th>
							<td class="center">user01@xtcok.io</td>
							<th class="center">Membership Code</th>
							<td class="center">TR12345678</td>

						</tr>
						<tr>
							<th class="center">Level.</th>
							<td class="center">Lv.2</td>
							<th class="center">Registration Date</th>
							<td class="center">10-20-2019 15:00:00</td>
						</tr>
						<tr>
							<th class="center">Referral Code</th>
							<td class="center">ASDFSD34D</td>
							<th class="center">Referral Link</th>
							<td class="center"><a href="#" target="_blank">https://trabo.io/akdfaslkfjal=ASDF23ER</a></td>
						</tr>
						<tr>
							<th class="center">Status</th>
							<td class="center">Complete KYC verification<br />(10-20-2019 15:00:00)</td>
							<th class="center">Recent Access</th>
							<td class="center">10-30-2019 15:00:00</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col_box">
				<div class="col_box_inner_l">
					<h3>Verification</h3>
				</div>
			</div>
			<div class="tbl">
				<table>
					<colgroup>
						<col style="width:140px;">
						<col style="width:200px;">
						<col style="width:auto;">
						<col style="width:200px;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="center">Lv.1</th>
							<th class="center"><b>Email Verification</b></th>
							<td class="center" colspan="3">Complete (10-20-2019 15:00:00)</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center"><b>OTP Authentication</b></th>
							<td class="center" colspan="3">Complete (10-20-2019 15:00:00)</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center"><b>Security Key</b></th>
							<td class="center" colspan="3">Complete (10-20-2019 15:00:00)</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center"><b>KYC Verification</b></th>
							<td class="center" colspan="3">Complete (10-20-2019 15:00:00)</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center">Name</th>
							<td class="center">Jason Yang</td>
							<th class="center">Date of Birth</th>
							<td class="center">07-01-1990</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center">Gender</th>
							<td class="center">Male</td>
							<th class="center">Country</th>
							<td class="center">Korea</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center">Passport Number</th>
							<td class="center">M12345678</td>
							<th class="center">Date of Expiry</th>
							<td class="center">07-01-2028</td>
						</tr>

						<tr>
							<th class="center"></th>
							<th class="center">Passport Photo</th>
							<td class="center">
								<div class="img-preview" >
									<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
								</div>

								<button type="button" class="button button_a">Expand</button>
							</td>
							<th class="center">Holding Passport Selfie Photo</th>
							<td class="center">
								<div class="img-preview" >
									<img src="assets/images/Trabo---CFD--New-Web-–-1-2-1.png" alt="">
								</div>

								<button type="button" class="button button_a">Expand</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>
