<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section gradient fixed-item">
			<div class="info-container vertical-layout tight">
				<div class="vertical-layout-inner">
					<div class="assets-grid-rounded">
						<ul class="assets-grid-list vertical">
							<li>
								<dl>
									<dt>CFD Asset</dt>
									<dd>144,131,229.6 USD</dd>
								</dl>
							</li>

							<li>
								<dl>
									<dt>Profit Rate</dt>
									<dd>+ 7.96 %</dd>
								</dl>
							</li>
						</ul>
					</div>


					<ul class="assets-grid-list horizen">
						<li>
							<dl>
								<dt>Profit</dt>
								<dd>2.789.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Referral Fee</dt>
								<dd>222,000.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Available (for CFD)</dt>
								<dd>2.908 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Participating CFD Products</dt>
								<dd>3</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="app-section soft-white">
			<div class="app-inner">
				<article class="app-cont tab-rel">
					<div class="txt-list-tab bar">
						<ul>
							<li><a href="#">CFD Listing</a></li>
							<li class="on more"><a href="#">My CFD</a></li>
						</ul>
					</div>
					<div class="showel txt-list-tab rounded">
						<ul>
							<li><a href="#">Participating</a></li>
							<li class="on"><a href="#">History</a></li>
						</ul>
					</div>

				</article>
			</div>
		</section>

		<section class="app-section white pt5">
			<div class="app-inner">
				<div class="search-box">
					<input type="text" name="" value="" placeholder="Search a Token Name / Symbol">
				</div>
			</div>
		</section>

		<section class="app-section white">

			<!--
				select 는 native를 위한 기본마크업을 사용함.
				리스팅 length = 5 / 5개씩 더보기
			-->
			<div class="tbl">
				<table>
					<caption>Custody Asset : Token Name, Balance(EST.Value), Status</caption>
					<colgroup>
						<col style="width:38%;" />
						<col style="width:auto;" />
						<col style="width:28%;" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="left">
								<div class="filter">
									<select name="">
										<option value="">Status</option>
										<option value="">Participate</option>
										<option value="">return</option>
									</select>
								</div>
								<span>/ Date</span>
							</th>
							<th scope="col" class="right">
								<span>CFD Product<br />/ Profit Rate</span>
							</th>
							<th scope="col" class="right">
								Amount
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="left">
								<span class="green">Participate</span>
								<em class="gray">02.11.2019 12:11</em>
							</td>
							<td class="right">
								<span>CFD Apolo1</span>
								<em class="red">3.59%</em>
							</td>
							<td class="right">
								<span>8,421,112.00000000</span>
								<em class="gray">USD</em>
							</td>
						</tr>
						<tr>
							<td class="left">
								<span class="blue">Return</span>
								<em class="gray">02.11.2019 12:11</em>
							</td>
							<td class="right">
								<span>CFD Apolo1</span>
								<em class="red">3.59%</em>
							</td>
							<td class="right">
								<span>8,421,112.00000000</span>
								<em class="gray">USD</em>
							</td>
						</tr>
						<tr>
							<td class="left">
								<span class="green">Participate</span>
								<em class="gray">02.11.2019 12:11</em>
							</td>
							<td class="right">
								<span>CFD Apolo1</span>
								<em class="red">3.59%</em>
							</td>
							<td class="right">
								<span>8,421,112.00000000</span>
								<em class="gray">USD</em>
							</td>
						</tr>
						<tr>
							<td class="left">
								<span class="green">Participate</span>
								<em class="gray">02.11.2019 12:11</em>
							</td>
							<td class="right">
								<span>CFD Apolo1</span>
								<em class="red">3.59%</em>
							</td>
							<td class="right">
								<span>8,421,112.00000000</span>
								<em class="gray">USD</em>
							</td>
						</tr>
						<tr>
							<td class="left">
								<span class="green">Participate</span>
								<em class="gray">02.11.2019 12:11</em>
							</td>
							<td class="right">
								<span>CFD Apolo1</span>
								<em class="red">3.59%</em>
							</td>
							<td class="right">
								<span>8,421,112.00000000</span>
								<em class="gray">USD</em>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<a class="btn more" href="#">More</a>
		</section>
    </div>
	<!-- .#container e -->

	<!--=include include/footer.html -->
</div>
<!-- #wrap e -->
</body>
</html>
