<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header.html -->

	<!-- 공지사항 div -->
	<script>
		$(document).ready(function(){
			// 공지사항 닫기
			$('.notice-bar').find('.ico-close-w').on('click', function(e){
				e.preventDefault();
		        $(this).parents('.notice-bar').fadeOut();
		    });
		});
	</script>
	<div class="notice-bar">
		<div class="app-inner">
			<a href="#"><span>[Announcement]</span>20.00000000 BTC / trabo service 22 text text</a>
			<a class="ico ico-close-w" href="#">close</a>
		</div>
	</div>
	<!-- 공지사항 div ee -->

	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="info-container vertical-layout thin">
					<div class="vertical-layout-inner">
						<a class="link-card" href="A_01_02.html">
							<div class="cont-operation">
								<p class="txt-intro">
									<span>
										<i>Jason’s CFD Asset</i>
										<span class="ico ico-ar">back</span>
									</span>
								</p>
							</div>

							<ul class="assets-grid-list vertical">
								<li>
									<dl>
										<dt>CFD Asset</dt>
										<dd>144,131,229.6 USD</dd>
									</dl>
								</li>

								<li>
									<dl>
										<dt>Profit Rate</dt>
										<dd>+ 7.96 %</dd>
									</dl>
								</li>
							</ul>

							<ul class="assets-grid-list horizen">
								<li>
									<dl>
										<dt>Referral Fee</dt>
										<dd>333,000.00 USD</dd>
									</dl>
								</li>

								<li>
									<dl>
										<dt>Available (for CFD)</dt>
										<dd>2.908 USD</dd>
									</dl>
								</li>
							</ul>

						</a>
						<div class="btn-card-tab">
							<ul>
								<li><a href="A_00_01.html">Wallet</a></li>
								<li class="on"><a href="A_01_01.html">CFD</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="app-section soft-white">
			<div class="app-inner">
				<article class="app-cont tab-rel">
					<div class="txt-list-tab bar">
						<ul>
							<li><a href="#">CFD Listing</a></li>
							<li class="on"><a href="#">My CFD</a></li>
						</ul>
					</div>


					<!-- img inline으로 width 지정하여 load
						finished 목록의 경우 li에게 .finished
						리스팅 length = 6 / 6개씩 더보기
					-->
					<div class="product-list">
						<ul>
							<li>
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>

							<li>
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>

							<li>
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>

							<li>
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>

							<li>
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>

							<li class="finished">
								<div class="product-list-header">
									<div class="column-l">
										<div class="title">
											<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
											CFD Apolo 12345
										</div>
									</div>
									<div class="column-r right">
										<p class="desc">
											Profit Rate (Monthly)
										</p>
										<em class="red">+3.5%</em>
									</div>
								</div>

								<div class="product-list-body">
									<div class="column-l">
										<dl class="left">
											<dt>Participated</dt>
											<dd>20.00000000 BTC</dd>
										</dl>
									</div>
									<div class="column-r">
										<dl class="right">
											<dt>Current Amount (Per)</dt>
											<dd>24.00000000000 BTC</dd>
										</dl>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<a class="btn more" href="#">More</a>
				</article>
			</div>
		</section>
    </div>
	<!-- .#container e -->

	<!--=include include/footer.html -->
</div>
<!-- #wrap e -->
</body>
</html>
