<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Trabo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <h1 class="logo">
                <img src="assets/images/logo.png" alt="">
            </h1>
            <ul class="menu">
                <li><a class="menu-link active" href="#link1">Index</a></li>
                <li><a class="menu-link" href="#link2">CFD</a></li>
                <li><a class="menu-link" href="#link3">Custody Wallet</a></li>
                <li><a class="menu-link" href="#link4">Participating</a></li>
            </ul>
        </div>
    </header>

    <div class="section-wrap">
        <section class="section" id="link1"></section>
        <section class="section" id="link2"></section>
        <section class="section" id="link3"></section>
        <section class="section" id="link4"></section>
    </div>

    <!-- demo scripts -->
    <script>
        $(document).ready(function(){
            $('.menu-link').on('click', function(e){
                e.preventDefault();
                let scroll_el = $(this).attr('href'),
                    scroll    = $(scroll_el).offset().top -93;
                $('html, body').animate({
                    scrollTop: scroll
                }, 300);
            });
        });
        $(window).scroll(function(){
            var $sections = $('.section');
            $sections.each(function (i, el) {
                var top = $(el).offset().top - 100;
                var bottom = top + $(el).height();
                var scroll = $(window).scrollTop();
                var id = $(el).attr('id');
                if (scroll > top && scroll < bottom) {
                    $('a.active').removeClass('active');
                    $('a[href="#' + id + '"]').addClass('active');
                }
            });
        });
    </script>
</body>
</html>
