<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section soft-white">
			<div class="app-inner white">

				<div class="info-list">
					<dl>
						<dt>CFD Remaining Qunatity</dt>
						<dd>
							<div class="img-txt">
								<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
								32.06 <em>BTC</em>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>My Available Asset</dt>
						<dd>
							<div class="img-txt">
								15<em>BTC</em>
							</div>
						</dd>
					</dl>
					<dl>
						<dt>I want to participate</dt>
						<dd>
							<!--1120 클래스추가 -->
							<input class="point" type="text" name="" value="" placeholder="00,000.00000000">
							<em>BTC</em>
						</dd>
					</dl>
				</div>
				<p class="txt-guide">
					<i>* The minimum participating amount per person is 1.0000 BTC.</i>
				</p>
				<p class="txt-guide">
					<i>* At the time of participation, you will be charged 15% of
					the profit as an operating fee.</i>
				</p>

			</div>

			<div class="app-inner white">
				<h3 class="txt-tit-lv1">CFD Product Info</h3>
				<div class="info-product">
					<div class="title">
						<span class="label">D -237</span>
						CFD Apolo 2
					</div>
					<dl class="info-rate">
						<dt>Estimated Profit Rate</dt>
						<dd>
							<span>+2.8%<em>(Monthly)</em></span>
						</dd>
					</dl>
					<div class="info-list sub">
						<dl>
							<dt>Coin</dt>
							<dd>Bitcoin</dd>
						</dl>
						<dl>
							<dt>Goal</dt>
							<dd>50.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Minimum Target</dt>
							<dd>25.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Minimum Amount (Per.)</dt>
							<dd>1.0000 BTC</dd>
						</dl>
						<dl>
							<dt>Application Period</dt>
							<dd>10.10.2019 ~ 04.20.2020</dd>
						</dl>
						<dl>
							<dt>Term of Contract</dt>
							<dd>6 Months</dd>
						</dl>
						<dl>
							<dt>Date of Expiry</dt>
							<dd>04.20.2020</dd>
						</dl>
						<dl>
							<dt>Exchange Marketplace</dt>
							<dd>&nbsp;</dd>
						</dl>
					</div>
					<div class="logo-list">
						<ul>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
						</ul>
					</div>
					<div class="logo-list">
						<ul>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
							<li>
								<img src="assets/images/logo-1.png" alt="" style="width:30px;">
								Huobi
							</li>
						</ul>
					</div>
				</div>
				<ul class="agree-list">
					<li>
						<input id="agree1" type="checkbox" name="" value="">
						<label for="agree1">I agree to the Trabo Terms of Services. </label>

						<a class="agree-btn" href="#">Detail</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="app-section white pt5">
			<!-- 1125 클래스 추가 -->
			<div class="fix-button-area app-inner">
				<div class="row btn-row col-2">
					<div class="column">
						<a class="btn natural" href="A_00_01.html">Cancel</a>

					</div>
					<div class="column">
						<a class="btn" href="#">Participating</a>
					</div>
				</div>
			</div>
		</section>

    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
