<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header.html -->


	<!-- 공지사항 div -->
	<div class="notice-bar">
		<div class="app-inner">
			<div class="slider-container">
				<div class="slider-item">
					<a href="#"><span>[Announcement]</span>20.00000000 BTC / trabo service 22 text text</a>
				</div>
				<div class="slider-item">
					<a href="#"><span>[2222]</span>2213123213123123123123123</a>
				</div>
				<div class="slider-item">
					<a href="#"><span>[3333]</span>sfdsafdsafsafdsafdsfa</a>
				</div>
			</div>
			<a class="ico ico-close-w" href="#">close</a>
		</div>
	</div>
	<!-- 공지사항 div ee -->


	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="info-container vertical-layout thin">
					<div class="vertical-layout-inner">
						<div id="tabCard" class="tab-component">
							<!-- Wallet -->
							<div class="tabCard_1 tab-content">
								<a class="link-card" href="A_02_01.html">
									<div class="cont-operation">
										<p class="txt-intro">
											<span>
												<i>Jason’s Wallet</i>
												<span class="ico ico-ar">back</span>
											</span>
										</p>
									</div>
									<div class="info-safe-area">
										<h3 class="thin">Custody Asset</h3>
										<span class="number">
											$ 123,987,600
										</span>
									</div>

								</a>
							</div>

							<!-- CFD -->
							<div class="tabCard_2 tab-content">
								<a class="link-card" href="A_01_02.html">
									<div class="cont-operation">
										<p class="txt-intro">
											<span>
												<i>Jason’s CFD Asset</i>
												<span class="ico ico-ar">back</span>
											</span>
										</p>
									</div>

									<ul class="assets-grid-list vertical">
										<li>
											<dl>
												<dt>CFD Asset</dt>
												<dd>144,131,229.6 USD</dd>
											</dl>
										</li>

										<li>
											<dl>
												<dt>Profit Rate</dt>
												<dd>+ 7.96 %</dd>
											</dl>
										</li>
									</ul>

									<ul class="assets-grid-list horizen">
										<li>
											<dl>
												<dt>Referral Fee</dt>
												<dd>333,000.00 USD</dd>
											</dl>
										</li>

										<li>
											<dl>
												<dt>Available (for CFD)</dt>
												<dd>2.908 USD</dd>
											</dl>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="btn-card-tab">

							<ul>

								<li rel="tabCard_1" class="on"><a href="#">Wallet</a></li>
								<li rel="tabCard_2"><a href="#">CFD</a></li>
								<div class="tab-ui-indicator"></div>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="app-section soft-white">
			<div class="app-inner">

					<div class="txt-list-tab bar">
						<ul>
							<li rel="tabCFD_1" class="on"><a href="#">CFD Listing</a></li>
							<li rel="tabCFD_2"><a href="#">My CFD</a></li>
						</ul>
					</div>


					<div id="tabCFD" class="tab-component">
						<!-- CFD Listing -->
						<div class="tabCFD_1 tab-content">
							<article class="app-cont">
								<div class="tbl-card">
								<div class="tbl-card-header">
									<span class="tit">CFD Index All</span>
									<span class="time">10-22-2019 19:00</span>
								</div>
								<div class="tbl-card-body">
									<table>
										<caption>CFD Index All : Volume, Users, Profit, Average Return</caption>
										<colgroup>
											<col style="width:33.33%;" />
											<col style="width:33.33%;" />
											<col style="width:33.33%;" />
											<!-- <col style="width:auto;" /> -->
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="left">Volume</th>
												<th scope="col" class="right">Users</th>
												<th scope="col" class="right">Profit</th>
												<!-- <th scope="col" class="right">Average Return</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="left">778.69</td>
												<td class="right">298</td>
												<td class="right">2.98</td>
												<!-- <td class="right"><em class="red">+ 3.03 %</em></td> -->
											</tr>
										</tbody>
									</table>
								</div>

							</div>
							</article>

							<article class="app-cont">
								<div class="txt-list-tab bar">
									<ul>
										<!-- 1115 li 클래스 명 수정해주세요 -->
										<li rel="tabMoney_1" class="tabMoney_1 on"><a href="#">BTC</a></li>
										<li rel="tabMoney_2" class="tabMoney_2"><a href="#">ETH</a></li>
									</ul>
								</div>
								<div id="tabMoney" class="tab-component">
									<!-- BTC -->
									<div class="tabMoney_1 tab-content">
										<!-- 아래 정보변경시 이미지는 inline으로 width 지정하여 load -->
										<div class="coin-status">
											<ul>
												<li class="coin-img">
													<div>
														<img class="img-bitcoin" src="assets/images/img-bitcoin.png" alt="Bitcoin">
													</div>
												</li>
												<li>
													<div>
														<span class="desc">BTC</span>
														<span class="tit">Bitcoin</span>
													</div>

												</li>
												<li>
													<div>
														<span class="desc">208.69 <em class="gray">USD</em></span>
														<span class="tit">CMC Average</span>
													</div>

												</li>
												<li>
													<div>
														<span class="total">+ 3.03 %</span>
													</div>
												</li>
											</ul>
										</div>
									</div>

									<!-- ETH -->
									<div class="tabMoney_2 tab-content">
										ETH Information
									</div>
								</div>
								<div class="tab-indicator">
									<ul>
										<li rel="tabMoney_1" class="tabMoney_1 on"><a href="#">1</a></li>
										<li rel="tabMoney_2" class="tabMoney_2"><a href="#">2</a></li>
									</ul>
								</div>
							</article>

							<article class="app-cont">
								<div class="txt-list-tab rounded">
									<ul>
										<li rel="tabStatus_1" class="on"><a href="#">ALL</a></li>
										<li rel="tabStatus_2"><a href="#">Participating</a></li>
										<li rel="tabStatus_3"><a href="#">Upcoming</a></li>
										<li rel="tabStatus_4"><a href="#">Ongoing</a></li>
									</ul>
								</div>
								<div id="tabStatus" class="tab-component">
									<!-- ALL -->
									<div class="tabStatus_1 tab-content">
										<!-- 라벨의 경우의 수 클래스 :
											.label : D-day
											.label.upcoming : Upcoming
											.label.ongoing : Ongoing

											finished 목록의 경우 li에게 .finished
											1212 조기종료 .finished-ac
											리스팅 length = 6 / 6개씩 더보기
										-->
										<div class="product-list">
											<ul>
												<li>
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																<span class="label">D -237</span>
																WWWWWWWWWWWWW
															</div>
															<p class="desc">
																Profit Rate (Monthly)
																<em class="red">+3.5%</em>
															</p>
														</div>
														<div class="column-r">
															<a class="btn" href="A_00_02.html">Participating</a>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>

												<li>
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																<span class="label upcoming">Upcoming</span>
																WWWWWWWWWWWWW
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>

												<li>
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																<span class="label ongoing">Ongoing</span>
																Abcdefghijklmnopqrst
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>

												<li>
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																<span class="label ongoing">Ongoing</span>
																Abcdefghijklmnopqrst
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>

												<li>
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																<span class="label ongoing">Ongoing</span>
																Abcdefghijklmnopqrst
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>

												<li class="finished">
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																Abcdefghijklmnopqrst
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>
												<!-- 조기종료 -->
												<li class="finished-ac">
													<div class="product-list-header">
														<div class="column-l">
															<div class="title">
																Abcdefghijklmnopqrst
															</div>
														</div>
														<div class="column-r right">
															<p class="desc">
																Profit Rate (Monthly)
															</p>
															<em class="red">+3.5%</em>
														</div>
													</div>

													<div class="product-list-body">
														<div class="column-l">
															<dl class="left">
																<dt>Application Period</dt>
																<dd>10.10.2019 ~ 04.20.2020</dd>
															</dl>
														</div>
														<div class="column-r">
															<dl class="right">
																<dt>Minimum Amount (Per)</dt>
																<dd>24.00 BTC</dd>
															</dl>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<a class="btn more" href="#">More</a>
									</div>

									<!-- Participating -->
									<div class="tabStatus_2 tab-content">
										Status Information 2
									</div>

									<!-- Upcoming -->
									<div class="tabStatus_3 tab-content">
										Status Information 3
									</div>

									<!-- Ongoing -->
									<div class="tabStatus_4 tab-content">
										Status Information 4
									</div>
								</div>
							</article>
						</div>

						<!-- MY CFD -->
						<div class="tabCFD_2 tab-content">
							<!-- img inline으로 width 지정하여 load
								finished 목록의 경우 li에게 .finished
								리스팅 length = 6 / 6개씩 더보기
							-->
							<div class="product-list">
								<ul>
									<li>
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>

									<li>
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>

									<li>
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>

									<li>
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>

									<li>
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>

									<li class="finished">
										<div class="product-list-header">
											<div class="column-l">
												<div class="title">
													<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
													CFD Apolo 12345
												</div>
											</div>
											<div class="column-r right">
												<p class="desc">
													Profit Rate (Monthly)
												</p>
												<em class="red">+3.5%</em>
											</div>
										</div>

										<div class="product-list-body">
											<div class="column-l">
												<dl class="left">
													<dt>Participated</dt>
													<dd>20.00000000 BTC</dd>
												</dl>
											</div>
											<div class="column-r">
												<dl class="right">
													<dt>Current Amount (Per)</dt>
													<dd>24.00000000000 BTC</dd>
												</dl>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<a class="btn more" href="#">More</a>
						</div>
					</div>

			</div>
		</section>
    </div>
	<!-- .#container e -->

	<!--=include include/footer.html -->
</div>
<!-- #wrap e -->
</body>
</html>
