<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section gradient fixed-item">
			<div class="info-container vertical-layout tight">
				<div class="vertical-layout-inner">
					<div class="assets-grid-rounded">
						<ul class="assets-grid-list vertical">
							<li>
								<dl>
									<dt>CFD Asset</dt>
									<dd>144,131,229.6 USD</dd>
								</dl>
							</li>

							<li>
								<dl>
									<dt>Profit Rate</dt>
									<dd>+ 7.96 %</dd>
								</dl>
							</li>
						</ul>
					</div>


					<ul class="assets-grid-list horizen">
						<li>
							<dl>
								<dt>Profit</dt>
								<dd>2.789.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Referral Fee</dt>
								<dd>222,000.00 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Available (for CFD)</dt>
								<dd>2.908 USD</dd>
							</dl>
						</li>

						<li>
							<dl>
								<dt>Participating CFD Products</dt>
								<dd>3</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<!-- 1121 클래스수정 -->
			<div class="fixed-add white">
				<div class="app-inner">
					<!-- 1121 클래스수정 -->
					<div class="txt-list-tab long-bar ofs-an">
						<ul>
							<li rel="tabHistory_1" class="on"><a href="#">Participating</a></li>
							<li rel="tabHistory_2"><a href="#">History</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>



		<div id="tabHistory" class="tab-component fixed-cont">
			<!-- Participating -->
			<div class="tabHistory_1 tab-content relative-item">
				<section class="app-section soft-white">
					<div class="app-inner">
						<div class="row right filter-position">
							<div class="column">
								<div class="filter right">
									<select name="" style="width:54px">
										<option value="">Token</option>
										<option value="">ALL</option>
										<option value="">BTC</option>
										<option value="">ETH</option>
									</select>
								</div>
							</div>
						</div>

						<!-- img inline으로 width 지정하여 load
							finished 목록의 경우 li에게 .finished
							리스팅 length = 6 / 6개씩 더보기
						-->
						<div class="product-list">
							<ul>
								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

								<li>
									<div class="product-list-header">
										<div class="column-l">
											<div class="title">
												<img src="assets/images/img-logo2-sm.png" alt="" style="width:18px;">
												CFD Apolo 12345
											</div>
										</div>
										<div class="column-r right">
											<p class="desc">
												Profit Rate (Monthly)
											</p>
											<em class="red">+3.5%</em>
										</div>
									</div>

									<div class="product-list-body">
										<div class="column-l">
											<dl class="left">
												<dt>Participated</dt>
												<dd>20.00000000 BTC</dd>
											</dl>
										</div>
										<div class="column-r">
											<dl class="right">
												<dt>Current Amount (Per)</dt>
												<dd>24.00000000000 BTC</dd>
											</dl>
										</div>
									</div>
								</li>

							</ul>
						</div>
						<a class="btn more" href="#">More</a>
					</div>
				</section>
			</div>

			<!-- History -->
			<div class="tabHistory_2 tab-content">
				<section class="app-section white positionning">
					<div class="app-inner">
						<div class="search-box">
							<input type="text" name="" value="" placeholder="Search a Token Name / Symbol">
						</div>
					</div>
					<div class="tbl">
						<table>
							<caption>Custody Asset : Token Name, Balance(EST.Value), Status</caption>
							<colgroup>
								<!-- 1203 width 값 변경 -->
								<col style="width:auto;" />
								<col style="width:auto;" />
								<col style="width:125px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<div class="filter">
											<select name="" style="width:72px;">
												<option value="">Status</option>
												<option value="">Participate</option>
												<option value="">return</option>
											</select>
										</div>
										<span>/ Date</span>
									</th>
									<th scope="col" class="right">
										<span>CFD Product<br />/ Profit Rate</span>
									</th>
									<th scope="col" class="right">
										Amount
									</th>
								</tr>
							</thead>
						</table>
					</div>
				</section>

				<section class="app-section white" style="padding-top:74px;">
					<!--
						select 는 native를 위한 기본마크업을 사용함.
						리스팅 length = 5 / 5개씩 더보기
					-->
					<div class="tbl">
						<table>
							<caption>Custody Asset : Token Name, Balance(EST.Value), Status</caption>
							<colgroup>
								<!-- 1203 width 값 변경 -->
								<col style="width:auto;" />
								<col style="width:auto;" />
								<col style="width:125px;" />
							</colgroup>
							<tbody>
								<tr>
									<td class="left">
										<!-- 1203 제목 span안에 b태그 삽입 리스트공통 -->
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<!-- 1203 수치 em 안에 b태그 삽입 해당 리스트 공통-->
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="blue"><b>Return</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
								<tr>
									<td class="left">
										<span class="green"><b>Participate</b></span>
										<em class="gray">02.11.2019 12:11</em>
									</td>
									<td class="right">
										<span>CFD Apolo1</span>
										<em class="red"><b>3.59%</b></em>
									</td>
									<td class="right">
										<span>8,421,112.00000000</span>
										<em class="gray">USD</em>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a class="btn more" href="#">More</a>
				</section>
			</div>
		</div>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
