<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body class="inherit-white">
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section gradient interaction">
			<div class="info-container vertical-layout tight">
				<div class="vertical-layout-inner">
					<h3 class="thin">Custody Asset</h3>
					<span class="number">
						$ 123,987,600
					</span>
					<p class="txt-guide">
						<i>“ Your asset is kept with safe custody mode. ”</i>
					</p>
				</div>
			</div>
			<div class="fixed-add white">
				<div class="app-inner">
					<!-- 1202 tooltip 마크업 수정 -->
					<div class="tooltip center">
						<div class="tooltip-inner">
							<span>Total Balance</span>
							<a href="#" class="ico ico-tooltip">
								<div class="tooltip-desc">
									<p>
										The token is convertible into stock that is issued from only.
									</p>
								</div>
							</a>
						</div>
					</div>
					<!-- 1202 tooltip 마크업 수정 e-->

					<div class="search-box">
						<div class="column-l">
							<input type="text" name="" value="" placeholder="Search a Token Name / Symbol">
						</div>
						<div class="column-r">
							<input id="hideZero" type="checkbox" name="" value="">
							<label for="hideZero">Hide Zero</label>
						</div>
					</div>
				</div>
				<div class="coinassets-list-header">
					<div class="like-th left" style="width:25%">Token Name</div>
					<div class="like-th right" style="width:50%;">Balance (EST.Value)</div>
					<div class="like-th center" style="width:25%">Status</div>
				</div>
			</div>
		</section>

		<section class="app-section white wide fixed-cont">

			<!-- img inline으로 width 지정하여 load
				카드전체 클릭과 버튼 클릭의 구분으로인하여 table 태그가 아닌
				list 퍼블리싱으로 셀의 너비를 %로 직접계산식으로 진행.
				inline style 의 width값 까지 같이 불러와주시면 됩니다.
			-->
			<div class="coinassets-list">

				<div class="coinassets-list-body">
					<ul>
						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="#"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">
									BTC
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>

						<li>
							<a class="coinassets-list-link" href="A_02_02.html"  style="width:75%">
								<div class="like-td left" style="width:30%;">
									<div class="img-txt">
										<img src="assets/images/img-logo1-sm.png" alt="" style="width:18px;">LKU
									</div>
								</div>
								<div class="like-td right" style="width:70%;">
									<span>1,888,111,121.9807<em>BTC</em></span>
									<span>11.08<em>USD</em></span>
								</div>
							</a>
							<div class="like-td center" style="width:25%">
								<a class="btn" href="A_02_02.html">Deposit</a>
								<a class="btn positive" href="#">Withdraw</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
