<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section fixed-item">
			<div class="app-bar row">
				<div class="column-l">
					<div class="app-bar-tit">Referral Code</div>
				</div>

				<div class="column-r">
					<b class="keycode blue">AASS2292</b>
					<a class="btn middle" href="#">Copy</a>
				</div>
			</div>

			<div class="app-bar">
				<h3 class="app-bar-tit">Referral Historyd <em>(Total : 2Prs)</em></h3>
			</div>

			<div class="tbl tbl-type2">
				<table>
					<caption>Referral History : Registered Date, Email</caption>
					<colgroup>
						<col style="width:50%;">
						<col style="width:50%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" class="left">
								<span>Registered Date</span>
							</th>
							<th scope="col" class="left">
								Email
							</th>
						</tr>
					</thead>
				</table>
			</div>

		</section>

		<section class="app-section white">

			<div class="tbl tbl-type2">
				<table>
					<caption>Referral History : Registered Date, Email</caption>
					<colgroup>
						<col style="width:50%;">
						<col style="width:50%;">
					</colgroup>

					<tbody>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
						<tr>
							<td class="left">02.11.2019 20:28</td>
							<td class="left">User2@gmail.com</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
