<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
			<div class="app-bar row">
				<div class="column-l">
					<div class="app-bar-tit"><i>Jason@naver.com</i></div>
				</div>

				<div class="column-r">
					<div class="v-al">
						<a class="btn rounded" href="#">log Out</a>
					</div>
				</div>
			</div>

			<div class="app-bar">
				<div class="verification-list info">
					<ul>
						<li>
							<div class="row">
								<div class="column-l">
									<span>Password</span>
								</div>
								<div class="column-r">
									<a class="btn negative middle" href="#">Change</a>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="column-l">
									<span>Name/Birth</span>
								</div>
								<div class="column-r">
									<span class="txt-stauts completed">
										Jason Park / 1992.06.05
									</span>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="column-l">
									<span>Country</span>
								</div>
								<div class="column-r">
									<span class="txt-stauts completed">
										South Korea
									</span>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="column-l">
									<span>Referral Code</span>
								</div>
								<div class="column-r">
									<b class="keycode green">AASS2292</b>
									<a class="btn middle" href="#">Copy</a>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
