<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
			<h3 class="verification-tit">
				Your Membership : Lv.1
			</h3>
			<div class="app-inner app-article">

				<!-- 1203 추후 lv3 .. 유동적인 코딩을위해 마크업구조 변경되었습니다
				verification-list > ul.level1 (레벨1 스타일)
				verification-list > ul.level2 (레벨2 스타일)
				verification-list > ul.level3 (레벨3 스타일)
				-->
				<div class="verification-list">
					<ul class="level1">
						<li class="lv lv1">
							<ul>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>Email</dt>
												<dd>Jason@naver.com</dd>
											</dl>
										</div>
										<div class="column-r">
											<span class="txt-stauts completed">
												Completed
											</span>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="lv lv2">
							<ul>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>OTP Authentication</dt>
												<dd>Google OTP</dd>
											</dl>
										</div>
										<div class="column-r">
											<span class="txt-stauts processing">
												Processing
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>Identity Verification</dt>
												<dd>Passport & Photo Upload</dd>
											</dl>
										</div>
										<div class="column-r">
											<a class="btn middle" href="D_02_02_01.html">Verify</a>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>Security Key Setting</dt>
												<dd>&nbsp;</dd>
											</dl>
										</div>
										<div class="column-r">
											<a class="btn negative middle" href="D_02_03.html">Change</a>
										</div>
									</div>
								</li>

							</ul>

						</li>
						<!-- <li class="lv lv3">
							<ul>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>OTP Authentication</dt>
												<dd>Google OTP</dd>
											</dl>
										</div>
										<div class="column-r">
											<a class="btn middle" href="D_02_01.html">Verify</a>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>Identity Verification</dt>
												<dd>Passport & Photo Upload</dd>
											</dl>
										</div>
										<div class="column-r">
											<a class="btn middle" href="D_02_02_01.html">Verify</a>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="column-l">
											<dl>
												<dt>Security Key Setting</dt>
												<dd>&nbsp;</dd>
											</dl>
										</div>
										<div class="column-r">
											<a class="btn negative middle" href="D_02_03.html">Change</a>
										</div>
									</div>
								</li>

							</ul>

						</li> -->
					</ul>
				</div>
				<!-- 1203 추후 lv3 .. 유동적인 코딩을위해 마크업구조 변경되었습니다 e-->

				<p class="verification-guide">
					You must Complete Lv. 2 authentication<br />
					before use Trabo’s service.
				</p>
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
