<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">

			<div class="app-inner app-article">
				<div class="app-block">
					<p class="verification-desc">
						We need to more authentication Process for using Xtock service.<br />
						Please, You should install Google OTP App.
					</p>

					<a href="#" target="_blank"><img src="assets/images/btn-appStore.png" alt="app store" style="width:90px;"></a>
					<a href="#" target="_blank"><img src="assets/images/btn-googlePlay.png" alt="app store" style="width:90px;"></a>
				</div>
				<div class="qr-code-box app-article form-line">
					<span>OTP Download</span>
					<div class="img-box">
						<img src="assets/images/qr-code.png" alt="">
					</div>

					<form action="">
						<div class="input type-btn">
							<input class="point" id="" type="text" name="" value="A1e4cdfb403f1035f749feb776e1f2" readonly="" style="width: calc(100% - 94px);">
							<a class="btn" href="#">Copy</a>
						</div>
					</form>
				</div>
				<div class="form-group">
					<form action="">
						<div class="form-line">
							<div class="input">
								<label for="">OTP Authentication</label>
								<!-- 기본 -->
								<div class="confirm-input">
									<input id="" type="text" name="" value="" placeholder="">
								</div>

								<!-- class 기존에러 input.invalid에서 상위요소에 .fail 추가해주세요 -->
								<div class="confirm-input fail">
									<input class="invalid" id="" type="text" name="" value="" placeholder="">
								</div>

								<!-- class .com 완료  -->
								<div class="confirm-input com">
									<input id="" type="text" name="" value="" placeholder="">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="button">
					<!-- input .com일 경우 disabled 해제 -->
					<button class="btn" disabled>Confirm</button>
				</div>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
