<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
            <div class="app-inner app-block app-article">
                <div class="form-group">
                    <h3 class="txt-tit-ipt">Identity Information</h3>
                    <form action="">
                        <div class="form-line">
                            <div class="input">
                                <label for="">Individual Info</label>
                                <div class="row">
                                    <div class="column">
                                        <input id="" type="text" name="" value="" placeholder="First Name">
                                    </div>
                                    <div class="column">
                                        <input id="" type="text" name="" value="" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>

                            <div class="input">
                                <select name="">
                                    <option value="">Nation</option>
                                </select>
                            </div>
							<!-- 1206 연도선택 UI -->
							<div class="input">
                                <div class="row">
                                    <div class="column">
                                        <select name="gender">
                                            <option value="">Please Selct</option>
                                            <option value="M">Male</option>
                                            <option value="F">Female</option>
                                        </select>
                                    </div>
                                    <div class="column">
                                        <div class="icon-input">
                                            <input id="dateOfBirth" class="datepicker" name="birth" type="text" placeholder="Date of birth">
                                            <label class="ico ico-calendar" for="dateOfBirth">selecting date</label>
                                        </div>

                                    </div>
                                </div>
                            </div>

							<div class="input">
                                <label for="">Passport Info</label>
                                <div class="row">
                                    <div class="column">
                                        <input id="passport_number" type="text" name="passportNumber" value="" placeholder="Passport Number">
                                    </div>
                                    <div class="column">
                                        <div class="icon-input">
                                            <input id="expiredDate" class="datepicker" type="text" placeholder="Date of Expiry" name="passportExpiration">
                                            <label class="ico ico-calendar" for="expiredDate">selecting date</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!-- 1206 연도선택 UIe -->

							<!-- 1205 연도선택 UI 변경 -->
							<!-- <div class="input">
                                <select name="">
                                    <option value="">Gender</option>
                                </select>
                            </div>

                            <div class="input">
                                <div class="row">
                                    <div class="column">
                                        <select name="">
                                            <option value="">2019</option>
                                        </select>
                                    </div>
									<div class="column">
                                        <select name="">
                                            <option value="">12</option>
                                        </select>
                                    </div>
									<div class="column">
                                        <select name="">
                                            <option value="">15</option>
                                        </select>
                                    </div>
                                </div>
                            </div>



                            <div class="input">
                                <label for="">Passport Info</label>
								<div class="input">
	                                <input id="" type="text" name="" value="" placeholder="Passport Number">
	                            </div>

								<div class="input">
	                                <div class="row">
	                                    <div class="column">
	                                        <select name="">
	                                            <option value="">2019</option>
	                                        </select>
	                                    </div>
										<div class="column">
	                                        <select name="">
	                                            <option value="">12</option>
	                                        </select>
	                                    </div>
										<div class="column">
	                                        <select name="">
	                                            <option value="">15</option>
	                                        </select>
	                                    </div>
	                                </div>
	                            </div>
                            </div> -->
							<!-- 1205 연도선택 UI 변경 e-->

                        </div>
                    </form>
                </div>
            </div>

            <div class="app-inner app-article">
                <div class="form-group">
                    <h3 class="txt-tit-ipt">Upload Passport Photograph</h3>
                    <form action="">
                        <div class="form-line">
                            <div class="verification-list info">
            					<ul>
            						<li>
            							<div class="row">
            								<div class="column-l">
												<!-- 1203 클래스 추가 -->
            									<span class="like-label">Front Passport</span>
            								</div>
            								<div class="column-r">
            									<span class="txt-stauts completed">
            										Completed
            									</span>
            								</div>
            							</div>
            						</li>
            					</ul>
            				</div>

                            <div class="upload-preview">
                                <img src="test.png" alt="업로드된 사진">
                            </div>

                            <p class="verification-desc">
                                Please upload a photograph of your passport after hide
                                the last number. Your face and all data must be clearly visible.
                                Be sure to hide the last digit of your passport number.
                            </p>
                        </div>
                        <div class="form-line">
                            <div class="verification-list info">
            					<ul>
            						<li>
            							<div class="row">
            								<div class="column-l">
            									<span class="like-label">Holding  Passport Selfie </span>
            								</div>
            								<div class="column-r">
            									<!-- <a class="btn middle" href="#">Upload</a> -->

												<!-- 1202 파일업로드 버튼 UI 마크업 변경 -->
												<input type="file" name="file" id="file" class="input-file">
												 <label for="file" class="btn middle js-labelFile">
												   <span class="js-fileName">Upload</span>
												 </label>

												<script>
													// 이곳에 조건 및 추가 UI를 작성하세요.
													(function() {
														$('.input-file').each(function() {
														var $input = $(this),
															$label = $input.next('.js-labelFile'),
															labelVal = $label.html();

														$input.on('change', function(element) {
														    var fileName = '';
														    if (element.target.value) fileName = element.target.value.split('\\').pop();
														    // fileName ? $label.addClass('has-file').find('.js-fileName').html(fileName) : $label.removeClass('has-file').html(labelVal);
														});
														});

													})();
												</script>
												<!-- 1202 파일업로드 버튼 UI 마크업 변경 e -->
            								</div>
            							</div>
            						</li>
            					</ul>
            				</div>
                            <div class="upload-preview">
                                <!-- default. 사진업로드시 img태그 삽입 -->
                            </div>
                            <p class="verification-desc">
                                Please upload a selfie of you holding your identity card.
                                Your face and the ID must be clearly visible,
                                with no sunglasses or hats.
                            </p>
                        </div>
                    </form>
                </div>
                <div class="button">
                    <button class="btn" disabled>Register</button>
                </div>
            </div>




		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->

</body>
</html>
