<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>


	<a class="btn modalLoad" href="#submission">신분인증완료</a>


	<!-- 스크립트 -->
	<script>
		$(document).ready(function(){
			modalUi();
		});

		function modalUi(){
		    modalSizing();
		    function modalSizing(){
		        $('.modal').each(function(){
		            var layerResize = $(window).height();
		            var layerHeight = $(this).outerHeight();
		            var layerWidth = $(this).outerWidth();
		            $(this).css({
		                // marginLeft : -layerWidth/2,
		                marginTop : -layerHeight/2
		            });
		        });
		    }
		    $('.modalLoad').on('click',function(e){
		        e.preventDefault();
		        var $self = $(this);
		        var $target = $($(this).attr('href'));
		        var $targetId = $target.attr('id');


		        createDim();
		        $target.fadeIn(400);

		        // close and focusout
		        var isVisible = $target.is(':visible');
		        var modalLength = $('.modal:visible').length;

		        $target.find(".ico-close").on('click',function(e){
		            e.preventDefault();
		            $target.fadeOut(250);
		            $self.focus();
		            $(this).off('click');
		            if (isVisible) {
		                if (modalLength > 1) {
		                    $target.fadeOut(250);
		                } else {
		                    removeDim();
		                }
		            }
		        });

				$target.find(".ok-hide").on('click',function(e){
					e.preventDefault();
					$target.fadeOut(250);
					$self.focus();
					if (isVisible) {
						if (modalLength > 1) {
							$target.fadeOut(250);
						} else {
							removeDim();
						}
					}
				});
		    });
		}
	</script>

	<!-- 호출버튼 -->

	<!-- 팝업마크업 -->
	<div class="modal" id="submission">
		<div class="modal-inner">
			<div class="modal-header">
				<div class="img-box">
					<img src="assets/images/img-modal-ok.png" alt="" style="width:36px;">
				</div>

				<p>
					Submission is completed.
				</p>
			</div>

			<div class="modal-body">
				<div class="modal-cont">
					<p>
						Registration is completed. <br />
						We will send E-mail you the result of the review.
					</p>
				</div>
			</div>

			<div class="modal-footer">
				<div class="row">
					<div class="column">
						<a class="btn ok-hide" href="#">OK</a>
					</div>
				</div>

			</div>


			<div class="modal-controller">
				<a href="#" class="ico ico-close">close</a>
			</div>
		</div>
	</div>

</body>
</html>
