<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">

			<div class="app-inner app-article">

				<div class="form-group">
					<form action="">
						<div class="form-line">
							<div class="input">
								<label for="">Security Key Setting</label>
								<input id="" type="text" name="" value="" placeholder="Input Your Security Key">
							</div>
							<div class="input">
								<input id="" type="text" name="" value="" placeholder="Input New Security Key">
							</div>
							<div class="input">
								<input id="" class="invalid" type="text" name="" value="" placeholder="Confirm New Security Key">
								<p class="txt-invalid">
									* Password does not match.
								</p>
							</div>
						</div>

						<div class="form-line">
							<div class="input">
								<label for="">OTP Authentication</label>
								<!-- 기본 -->
								<!-- <div class="confirm-input">
									<input id="" type="text" name="" value="" placeholder="">
								</div> -->

								<!-- class 기존에러 input.invalid에서 상위요소에 .fail 추가해주세요 -->
								<!-- <div class="confirm-input fail">
									<input id="" type="text" name="" value="" placeholder="">
								</div> -->

								<!-- class .com 완료  -->
								<div class="confirm-input com">
									<input id="" type="text" name="" value="" placeholder="">
								</div>
							</div>
						</div>

					</form>
				</div>
				<div class="button">
					<!-- input .com일 경우 disabled 해제 -->
					<button class="btn">Confirm</button>
				</div>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
