<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
			<div class="app-inner app-article">
				<div class="verification-list info">
					<ul>
						<li>
							<div class="row">
								<div class="column-l">
									<span class="menu-item">Front Passport</span>
								</div>
								<div class="column-r">
									<div class="filter right">
										<select name="" style="width:74px">
											<option value="">English</option>
											<option value="">Korean</option>
										</select>
									</div>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="column-l">
									<span class="menu-item">Notification</span>
								</div>
								<div class="column-r">
									<a class="menu-item-link" href="E_02.html">More</a>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="column-l">
									<span class="menu-item">Log In by PIN</span>
								</div>
								<div class="column-r">
									<a class="menu-item-link" href="#">More</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
