<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
			<div class="app-article">
				<div class="verification-list info">
					<ul>
						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">Log In / Verification</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when you log in to your ac-count or
									when your verification status is updated.
								</p>
							</div>
						</li>

						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">Deposits/ Withdrawals</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when deposits or withdrawals are made,
									and when withdrawals fail.
								</p>
							</div>
						</li>

						<li class="app-block">
							<div class="app-inner">
								<div class="row">
									<div class="column-l">
										<span class="menu-item">CFD Participation / Return</span>
									</div>
									<div class="column-r">
										<div class="filter right">
											<label class="switch">
	                                            <input type="checkbox" id="">
	                                            <span class="slider"></span>
	                                        </label>
										</div>
									</div>
								</div>
								<p class="verification-desc">
									Receive notifications when you participate CFD and return
									profit/referral commission/principal, or
									when CFD Asset status is updated.
								</p>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
