<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section fixed-item">
			<div class="app-bar tab-rel title-tab">
				<div class="txt-list-tab bar">
					<ul>
						<li rel="tabSupport_1" class="on"><a href="#">Announcement</a></li>
						<li rel="tabSupport_2"><a href="#">FAQ</a></li>
						<!-- 0105 Inquiry -->
						<li rel="tabSupport_3"><a href="#">Inquiry</a></li>
						<!-- 0105 Inquiry ee-->
					</ul>
				</div>
			</div>
		</section>

		<section class="app-section white">
			<div id="tabSupport" class="tab-component">
				<!-- Announcement -->
				<div class="tabSupport_1 tab-content">
					<div class="tbl tbl-type2 lt-min positionning">
						<table>
							<caption>Announcement : Suject, Registered Date</caption>
							<colgroup>
								<col style="width:auto;">
								<col style="width:140px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<span>Subject</span>
									</th>
									<th scope="col" class="left">
										Registered Date
									</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl tbl-type2">
						<table>
							<caption>Announcement : Suject, Registered Date</caption>
							<colgroup>
								<col style="width:auto;">
								<col style="width:140px;">
							</colgroup>

							<tbody>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch sosososoososososo
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
								<tr>
									<td class="left">
										<a class="tbl-link" href="F_01_02.html">
											Trabo application launch
										</a>
									</td>
									<td class="left date">02.11.2019 20:28</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- FAQ -->
				<div class="tabSupport_2 tab-content">
					<div class="block-link-box">
						<div class="block-link-tit">
							Account
						</div>
						<ul class="block-link">
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
						</ul>
					</div>

					<div class="block-link-box">
						<div class="block-link-tit">
							Account
						</div>
						<ul class="block-link">
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
							<li class="block-link-inner">
								<a href="F_01_02.html">Q1. Trabo application launch sosososososososososososososososososososo…?</a>
							</li>
						</ul>
					</div>

				</div>

				<!-- 0105 Inquiry -->
				<div class="tabSupport_3 tab-content">
					<div class="tbl tbl-type2 lt-min positionning">
						<table>
							<caption>Inquiry : Type, Suject, Registered Date</caption>
							<colgroup>
								<col style="width:80px;">
								<col style="width:auto;">
								<col style="width:110px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="left">
										<span>Type</span>
									</th>
									<th scope="col" class="left">
										<span>Subject</span>
									</th>
									<th scope="col" class="left">
										Registered Date
									</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl tbl-type2">
						<table>
							<caption>Inquiry : Type, Suject, Registered Date</caption>
							<colgroup>
								<col style="width:80px;">
								<col style="width:auto;">
								<col style="width:110px;">
							</colgroup>

							<tbody>
								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="blue">Answered</em>
									</td>
									<td class="left">
										<!-- 0105 텍스트... 처리가 필요 없다면 클래스 ellipsis-area 를 제거 -->
										<p class="ellipsis-area">텍스트인경우 이 공통을 사용텍스트인경우 이 공통을 사용텍스트인경우 이 공통을 사용</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<a class="tbl-link" href="F_03_02.html">
											링크인경우 이 공통을 사용링크인경우 이 공통을 사용링크인경우 이 공통을 사용링크인경우 이 공통을 사용
										</a>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

								<tr>
									<td class="left">
										<em class="red">Waiting</em>
									</td>
									<td class="left">
										<p class="ellipsis-area">How to sign up?</p>
									</td>
									<td class="left date">02.11.2019</td>
								</tr>

							</tbody>
						</table>

						<div class="fix-button-area overay app-inner">
							<div class="row btn-row">
								<div class="column">
									<a class="btn" href="F_03_03.html">Inquiry Form</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 0105 Inquiry ee-->
			</div>
		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
