<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">
			<h3 class="verification-tit fixed">
				Trabo application launch
				Trabo application launch
				Trabo application launch
			</h3>
			<div class="detail-board">
				<p class="detail-desc">
					Hello from trabo team,<br /><br />

					Trabo financial project will be lauched at 00:00
					(Belize time)  today.<br /><br />

					We provide crypto CFD products and custody
					wallet service.<br /><br /><br />

					Thanks<br /><br /><br />

					Trabo team<br /><br /><br />

					Dec9, 2019
				</p>
				<p class="detail-desc">
					Hello from trabo team,<br /><br />

					Trabo financial project will be lauched at 00:00
					(Belize time)  today.<br /><br />

					We provide crypto CFD products and custody
					wallet service.<br /><br /><br />

					Thanks<br /><br /><br />

					Trabo team<br /><br /><br />

					Dec9, 2019
				</p>
				<p class="detail-desc">
					Hello from trabo team,<br /><br />

					Trabo financial project will be lauched at 00:00
					(Belize time)  today.<br /><br />

					We provide crypto CFD products and custody
					wallet service.<br /><br /><br />

					Thanks<br /><br /><br />

					Trabo team<br /><br /><br />

					Dec9, 2019
				</p>
				<p class="detail-desc">
					Hello from trabo team,<br /><br />

					Trabo financial project will be lauched at 00:00
					(Belize time)  today.<br /><br />

					We provide crypto CFD products and custody
					wallet service.<br /><br /><br />

					Thanks<br /><br /><br />

					Trabo team<br /><br /><br />

					Dec9, 2019
				</p>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
