<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">

			<div class="inquiry-box">
				<div class="inquiry-tit">
					<p class="tit left">
						<em class="red">Inquiry : How to sign up ?</em>
					</p>
					<span class="side right">
						Wating
					</span>
				</div>
				<div class="app-inner app-article">
					<div class="inquir-article">
						<p>
							Hello<br /><br />
							I don’t know what to do,<br />
							Thanks<br /><br /><br />
							Dec9, 2019
						</p>

						<div class="row">
							<div class="upload-preview">
								<img src="assets/images/preview-default.png" alt="">
		                        <!-- Inquiry 의 default img. 사진업로드시 img태그 대체 -->
		                    </div>
						</div>

					</div>
				</div>

			</div>

			<div class="inquiry-reply-box">
				<div class="inquiry-tit">
					<p class="tit right">
						<em class="blue">Reply : How to sign up ?</em>
					</p>
				</div>
				<div class="app-inner app-article">
					<div class="inquir-article">
						<p>
							Hello<br /><br />
							Please refer to user guide.<br />
							You can find it in foot menu.<br /><br /><br />
							Dec9, 2019
						</p>
						<div class="row">
							<div class="upload-preview">
								<img src="assets/images/preview-default.png" alt="">
		                        <!-- Inquiry 의 default img. 사진업로드시 img태그 대체 -->
		                    </div>
						</div>

					</div>
				</div>
			</div>


		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
