<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header-detail.html -->

	<div id="container">
		<section class="app-section white">

			<div class="app-inner app-article">
				<p class="verification-desc">
					To ensure the best support, be sure to enter you information
					correctly and include screenshots of the issue if possible.
				</p>
				<div class="form-group">
					<form action="">
						<div class="form-line">
							<div class="input">
								<input class="input-deep" id="" type="text" name="" value="" placeholder="*subject">
							</div>
							<div class="input">
								<textarea class="textarea" name="name" rows="8" cols="80" placeholder="Please tell us as much as possible."></textarea>
							</div>
							<div class="verification-list info">
								<ul>
									<!-- 0105 기본 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">Upload file</h3>
											</div>
											<div class="column-r">
												<input type="file" name="file" id="file" class="input-file">
												 <label for="file" class="btn middle js-labelFile">
												   <span class="js-fileName">Upload</span>
												 </label>
											</div>
										</div>
									</li>

									<!-- 0105 성공 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">성공</h3>
											</div>
											<div class="column-r">
												<span class="txt-stauts completed">
	        										Completed
	        									</span>
											</div>

										</div>
									</li>

									<!-- 0105 실패 (?) 1 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">실패 텍스트형</h3>
											</div>
											<div class="column-r">
												<span class="txt-stauts red">
	        										Fail
	        									</span>
											</div>
										</div>
									</li>

									<!-- 0105 실패 (?) 2 -->
									<li>
										<div class="row">
											<div class="column-l">
												<h3 class="txt-tit-ipt">실패 버튼형 (재업로드위해)</h3>
											</div>
											<div class="column-r">
												<input type="file" name="file" id="file" class="input-file">
												 <label for="file" class="btn negative middle js-labelFile">
												   <span class="js-fileName">Upload</span>
												 </label>
											</div>
										</div>
									</li>

									<script>
										// 이곳에 조건 및 추가 UI를 작성하세요.
										(function() {
											$('.input-file').each(function() {
											var $input = $(this),
												$label = $input.next('.js-labelFile'),
												labelVal = $label.html();

											$input.on('change', function(element) {
												var fileName = '';
												if (element.target.value) fileName = element.target.value.split('\\').pop();
											});
											});

										})();
									</script>

								</ul>
							</div>
						</div>
					</form>
				</div>


				<div class="button">
					<button class="btn">Submit</button>
				</div>
			</div>

		</section>

    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
