<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header_login.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<div class="cont-operation">
					<p class="txt-intro">
						<a href="#">
							<span class="ico ico-al">back</span>
							<i>Hello, There !</i>
						</a>
					</p>
				</div>

				<div class="info-container vertical-layout">
					<div class="vertical-layout-inner">
						<h3>OTP Authentication</h3>
						<p>
							We need to add the OTP authentication.
						</p>
					</div>
				</div>

				<div class="form-group">
					<form action="">
						<div class="input">
							<input id="" type="text" name="" value="" placeholder="Input OTP Code">
						</div>

						<div class="button">
							<a class="btn" href="#">Confirm</a>
						</div>
					</form>
				</div>

			</div>
		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
