<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header_login.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">

				<div class="cont-operation">
					<p class="txt-intro">
						<i>Hello, There !</i>
					</p>
				</div>

				<div class="info-container vertical-layout">
					<div class="vertical-layout-inner">
						<h3>Log In</h3>
						<p>
							Hello, Trabo service Member!<br />
							Sign in to your account.
						</p>
					</div>
				</div>

				<div class="form-group">
					<form action="">
						<div class="input">
							<label for="userId">ID (Email Address)</label>
							<input id="userId" type="text" name="" value="" placeholder="Email">
						</div>

						<div class="input">
							<label for="userPw">Password</label>
							<input id="userPw" type="password" name="" value="" placeholder="Password">
						</div>

						<div class="button">
							<a class="btn" href="#">Log In</a>
						</div>
					</form>
				</div>

				<div class="nav-side">
					<ul>
						<!-- 1212 추가 -->
						<li>
							<div class="check">
								<input id="remember" type="checkbox" name="" value="">
								<label for="remember">Remember me</label>
							</div>
						</li>
						<!-- 1212 추가 e-->
						<li><a href="I_04_01.html">Registeration</a></li>
						<li><a href="I_03_01.html">Forgot Password?</a></li>
					</ul>
				</div>

				<!-- 1112 수정 -->
				<div class="btm-container">
					<div class="txt-info"><span>OR</span></div>
					<div class="button">
						<a class="btn" href="I_02.html">Log In by Pin</a>
					</div>
				</div>

			</div>
		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
