<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<!--=include include/header_login.html -->
	<div id="container">
		<section class="app-section">
			<div class="app-inner">
				<div class="cont-operation">
					<p class="txt-intro">
						<a href="#">
							<span class="ico ico-al">back</span>
							<i>Hello, There !</i>
						</a>
					</p>
				</div>

				<div class="info-container vertical-layout">
					<div class="vertical-layout-inner">
						<h3>Log In by Pin</h3>
						<p>
							Hello, Trabo service Member!<br />
							Log in to your pin numbers.
						</p>
					</div>
				</div>

				<div class="form-group">
					<form action="">
						<div class="input">
							<input id="" type="text" name="" value="" placeholder="PIN Number">
						</div>

						<div class="button">
							<a class="btn" href="#">Log In</a>
						</div>
					</form>
				</div>

				<div class="nav-side">
					<ul>
						<li><a href="I_01_01.html">Log In by ID & Password</a></li>
					</ul>
				</div>
			</div>
		</section>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
