<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>

	<a class="btn modalLoad" href="#terms">이용약관</a>

	<!-- 스크립트 -->
	<script>
		$(document).ready(function(){
			modalUi();
		});

		function modalUi(){
		    modalSizing();
		    function modalSizing(){
		        $('.modal').each(function(){
		            var layerResize = $(window).height();
		            var layerHeight = $(this).outerHeight();
		            var layerWidth = $(this).outerWidth();
		            $(this).css({
		                // marginLeft : -layerWidth/2,
		                marginTop : -layerHeight/2
		            });

		            // $(this).find('.modal-body').css({
		            //     maxHeight : layerResize/2
		            // });
		        });
		    }
		    $('.modalLoad').on('click',function(e){
		        e.preventDefault();
		        var $self = $(this);
		        var $target = $($(this).attr('href'));
		        var $targetId = $target.attr('id');


		        createDim();
		        $target.fadeIn(400);

		        // close and focusout
		        var isVisible = $target.is(':visible');
		        var modalLength = $('.modal:visible').length;

		        $target.find(".ico-close").on('click',function(e){
		            e.preventDefault();
		            $target.fadeOut(250);
		            $self.focus();
		            $(this).off('click');
		            if (isVisible) {
		                if (modalLength > 1) {
		                    $target.fadeOut(250);
		                } else {
		                    removeDim();
		                }
		            }
		        });

				$target.find(".ok-hide").on('click',function(e){
					e.preventDefault();
					$target.fadeOut(250);
					$self.focus();
					if (isVisible) {
						if (modalLength > 1) {
							$target.fadeOut(250);
						} else {
							removeDim();
						}
					}
				});
		    });
		}
	</script>


	<!-- 0113 이용약관 클래스 terms추가 -->
	<div class="modal terms" id="terms">
		<div class="modal-inner">
			<div class="modal-header">
				<div class="img-box">
					<img src="assets/images/img-modal-ok.png" alt="" style="width:36px;">
				</div>

				<p>
					Congratulations!
				</p>
			</div>

			<div class="modal-body">
				<!-- 0113 Fees Policy 국문 -->
				<div class="modal-cont">
					<h3 class="terms-title-type">입출금 수수료</h3>
					<ul class="terms-list-type">
						<li>
							입금 시, 수수료가 부과되지 않습니다.
						</li>
						<li>
							출금 수수료는 블록체인 네트워크 상황에 따라 변동할 수 있습니다. <br />현재 출금 수수료 기준은 아래와 같습니다.
						</li>
					</ul>
					<div class="tbl terms">
						<table>
							<caption>입출금 수수료 : 코인심볼/이름, 출금수수료</caption>
							<colgroup>
								<col style="width:50%;">
								<col style="width:50%;">
							</colgroup>
							<thead>
								<tr>
									<th class="left">코인심볼 / 이름</th>
									<th class="right">출금 수수료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left">BTC / 비트코인</td>
									<td class="right">0.001 BTC</td>
								</tr>
								<tr>
									<td class="left">ETH / 이더리움</td>
									<td class="right">0.01 ETH</td>
								</tr>
								<tr>
									<td class="left">CUST / 커스터디 토큰</td>
									<td class="right">100 CUST</td>
								</tr>
								<tr>
									<td class="left">LKU / 루키유 토큰</td>
									<td class="right">175 LKU</td>
								</tr>
								<tr>
									<td class="left">RWD / 락우드 토큰</td>
									<td class="right">200 RWD</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h3 class="terms-title-type">CFD 운영 수수료</h3>
					<ul class="terms-list-type">
						<li>
							CFD상품 참여시, 상품수익의 일정 퍼센티지만큼을 운영수수료로 부과합니다.


						</li>
						<li>
							<b>CFD운영 수수료의 계산기준 </b><br />
							지급받는 상품수익 (CFD참여수량 X 상품수익률) 에 CFD운영 수수료율을 곱한 값


						</li>
						<li>
							<b>CFD상품 수익 실지급수량 계산기준</b><br />
							CFD상품수익 실지급수량 = CFD 상품수익 (CFD참여수량 X 상품수익률) 에서 CFD운영수수료를 뺀 값.
						</li>
					</ul>
				</div>
				<!-- 0113 Fees Policy 국문 e -->

				<!-- 0113 Fees Policy 영문 -->
				<div class="modal-cont">

					<h3 class="terms-title-type">Deposit and withdrawal fees</h3>
					<ul class="terms-list-type">
						<li>
							There are no fees for deposits.

						</li>
						<li>
							Withdrawal fees may change based on blockchain network traffic. <br>
							Please find the current withdrawal fees below.
						</li>
					</ul>
					<div class="tbl terms">
						<table>
							<caption>Deposit and withdrawal fees : Coin symbol / name, Withdrawal fee</caption>
							<colgroup>
								<col style="width:50%;">
								<col style="width:50%;">
							</colgroup>
							<thead>
								<tr>
									<th class="left">Coin symbol / name</th>
									<th class="right">Withdrawal fee</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left">BTC / Bitcoin</td>
									<td class="right">0.001 BTC</td>
								</tr>
								<tr>
									<td class="left">ETH / Ethereum</td>
									<td class="right">0.01 ETH</td>
								</tr>
								<tr>
									<td class="left">CUST / Custody Token</td>
									<td class="right">100 CUST</td>
								</tr>
								<tr>
									<td class="left">LKU / Lukiu Token</td>
									<td class="right">175 LKU</td>
								</tr>
								<tr>
									<td class="left">RWD / Rockwood Token</td>
									<td class="right">200 RWD</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h3 class="terms-title-type">CFD Operating fee</h3>
					<ul class="terms-list-type">
						<li>
							At the time of CFD participation, you will be charged a certain percentage of the profit as an operating fee.
						</li>
						<li>
							<b>How CFD operating fees are calculated? </b><br />
							Profit amount (participated amount X profit rate) multiplied by the operating fee percentage

						</li>
						<li>
							<b>How the amount of CFD profit return is calculated?</b><br />
							The amount of CFD profit return = CFD profit amount (CFD participating amount X profit rate) minus CFD operating fee
						</li>

					</ul>
				</div>
				<!-- 0113 Fees Policy 영문 e-->

				<!-- 0113 Pivacy_policy 영문 -->
				<div class="modal-cont">
					<h3 class="terms-title-type">Article 1. General Provisions</h3>
					<ol class="terms-numlist-type">
						<li>
							1. Trabo (hereinafter called “the company”) highly regards members’ personal information, complies with relevant laws and administrative guidelines of administrative institutions, determines personal information processing policy according to a relevant law, and protects members’ rights and interests.

						</li>
						<li>
							2. The company notifies members how and why their personal information is used and what kinds of actions are taken for personal information protection according to personal information processing policy determined in accordance with Personal Information Protection Act and Act on Promotion of Information and Communications Network Utilization and Information Protection.

						</li>
						<li>
							3. All of the personal information collected in the way of using various services of the company are managed according to a legal procedure, and are used for a limited purpose within the members’ permitted range in order to process members’ request or order and other works, fulfill the company’s legal duties, and improve the services selected by members.

						</li>
						<li>
							4. The personal information processing policy of the company can be changed at any times according to the changes in the internal policy of the company and general laws. Therefore, the company will open the personal information processing policy in the first page of website in order for members to find it easily at all times.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 2. Agreement on Personal Information Collection</h3>
					<p class="terms-text-type">
						Members’ act of writing personal information and agreeing on the personal information processing policy at the time of signing up is regarded as their agreement on the collection, utilization, and offering of the written personal information.
					</p>

					<h3 class="terms-title-type">Article 3. Purpose of Personal Information Utilization </h3>
					<p class="terms-text-type">
						The company processes personal information like personal information collection, etc. in order for the purposes described below. All of the information offered by members are not used for other purposes than a necessary one. If the purpose of utilization is changed or the offered information is used for a different purpose, the company requests members’ agreement in advance.
					</p>
					<ol class="terms-numlist-type">
						<li>
							1. Management of members: member identification, signup intention and age check, and membership withdrawlal intention check

						</li>
						<li>
							2.  Service offering, content offering, etc.

						</li>
						<li>
							3. Smooth communication: service utilization result check, delivery of notices, member intention check, dispute & complaint processing

						</li>
						<li>
							4. Restriction of utilization for members violating laws and the company’s terms of service, prevention and sanctions for the acts impeding service operation like illegal use, prevention of account stealing and illegal transactions, retention of records for dispute settlement, and member protection and service operation by complaint processing
						</li>
						<li>
							5. Establishment of the safe service use environment for members in terms of security, privacy, and safety
						</li>
						<li>6. Delivery of information on event promotions, and use for marketing and advertising</li>
						<li>
							7. Use for service improvement through analysis and statistics of service use records
						</li>
						<li>
							8. Inspection of financial accidents, fulfillment of legal obligations, etc.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 4. Items of the Collected Personal Information  </h3>
					<p class="terms-text-type">
						The personal information items collected by the company are presented below.
					</p>
					<ol class="terms-numlist-type">
						<li>
							1. Personal information items collected at necessary points of time, such as signup and deposit & withdrawal of cryptocurrency, and CFD product participation
							<div class="tbl terms">
								<table>
									<caption>8. Inspection of financial accidents, fulfillment of legal obligations, etc. : Type, When to collect, Collection items</caption>
									<colgroup>
										<col style="width:25%;">
										<col style="width:30%;">
										<col style="width:auto;">
									</colgroup>
									<thead>
										<tr>
											<th class="left">Type</th>
											<th class="left">When to collect</th>
											<th class="left">Collection items</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="left" rowspan="2">Signup deposit & withdrawal of cryptocurrency,</td>
											<td class="left">Sign up</td>
											<td class="left">E-mail, Agreement on marketing information receipt (optional)</td>
										</tr>

										<tr>
											<td class="left">Lv1 e-mail authentication</td>
											<td class="left">E-mail</td>
										</tr>

										<tr>
											<td class="left" rowspan="2">Withdrawal of cryptocurrency, participation in CFD product </td>
											<td class="left">Lv2 OTP authentication</td>
											<td class="left">OTP</td>
										</tr>

										<tr>
											<td class="left">Lv2 member’s own identity authentication</td>
											<td class="left">Name, date of birth, sex, nationality, passport number, expiry date of passport, passport photo, a member’s own face with passport </td>
										</tr>

										<tr>
											<td class="left">Additional authentication</td>
											<td class="left">Membership withdrawal</td>
											<td class="left">Agreement on donation of the balance</td>
										</tr>

									</tbody>
								</table>
							</div>

						</li>
						<li>
							2. Information collected if a user’s separate agreement is made in the way of service use
							<div class="tbl terms">
								<table>
									<caption>2. Information collected if a user’s separate agreement is made in the way of service use : Type, When to collect, Collection items</caption>
									<colgroup>
										<col style="width:25%;">
										<col style="width:30%;">
										<col style="width:auto;">
									</colgroup>
									<thead>
										<tr>
											<th class="left">Type</th>
											<th class="left">When to collect</th>
											<th class="left">Collection items</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="left">Wrong deposit</td>
											<td class="left">Recovery from wrong deposit</td>
											<td class="left">Name, mobile phone number, e-mail, transaction ID, cryptocurrency wallet address, relevant evidence material</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
						<li>
							3. Information collected automatically in the way of service use
							<div class="tbl terms">
								<table>
									<caption>3. Information collected automatically in the way of service use : Type, When to collect, Collection items</caption>
									<colgroup>
										<col style="width:25%;">
										<col style="width:30%;">
										<col style="width:auto;">
									</colgroup>
									<thead>
										<tr>
											<th class="left">Type</th>
											<th class="left">When to collect</th>
											<th class="left">Collection items</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="left">Item generated automatically in the way of service use</td>
											<td class="left">Service use</td>
											<td class="left">Service use record, deposit & withdrawal record, record of CFD product participation & profit distribution, record of utilization stop and cancellation, access log, cookies, member access IP address, record of bad or abnormal utilization</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
					</ol>
					<p class="terms-text-type">
						If there is any doubt, the company is entitled to request a personal information provider to submit the material proving the content of agreement or to confirm the member’s agreement.
					</p>
					<p class="terms-text-type">
						If a member is found to be different from the real member of the service, the company is not responsible for any accidents or damage caused by the difference.
					</p>
					<p class="terms-text-type">
						The company is entitled to withdraw membership if a member makes a request or is found to be signed up untruthfully according to the company’s internal rules.
					</p>

					<h3 class="terms-title-type">Article 5. Collection Method of Personal Information</h3>
					<p class="terms-text-type">
						As a principle, the company collects personal information directly from members. If personal information is collected or received by non-members or a different company, the company is entitled to check if the received information is collected legally.
					</p>

					<h3 class="terms-title-type">Article 6. Period of Retaining and Utilizing Personal Information</h3>
					<p class="terms-text-type">
						A member’s personal information is retained or utilized during the period when the company provides the service for the member. The personal information is destructed to prevent opening or utilization if a member withdraws its membership. If personal information needs to be retained according to a relevant law, it can be done so.
					</p>
					<div class="tbl terms">
						<table>
							<caption>Period of Retaining and Utilizing Personal Information : Type, Period of utilization</caption>
							<colgroup>
								<col style="width:70%;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th class="left">Type</th>
									<th class="center">Period of utilization</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="left">
										Login record related to service use
									</td>
									<td class="center">
										3 months
									</td>
								</tr>
								<tr>
									<td class="left">
										Record of user complaints or dispute processing
									</td>
									<td class="center">
										3 years
									</td>
								</tr>
								<tr>
									<td class="left">
										Record of display and advertising
									</td>
									<td class="center">
										6 months
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<h3 class="terms-title-type">Article 7. Consignment of Personal Information</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company consigns a part of necessary works for personal information to the outside in terms of service offering, and supervises and manages the consigned company to prevent any violation of relevant laws.

						</li>
						<li>
							2. The consigned company for personal information processing is presented below.
							<ol class="terms-numlist-type">
								<li>
									1) Consigned company of personal information processing
									<div class="tbl terms">
										<table>
											<caption>Consignment of Personal Information : Consigned company, Purpose of consignment, Period of utilizing personal information</caption>
											<colgroup>
												<col style="width:33.33%;">
												<col style="width:33.33%;">
												<col style="width:33.33%;">
											</colgroup>
											<thead>
												<tr>
													<th class="left">Consigned company</th>
													<th class="left">
														Purpose of consignment
													</th>
													<td class="left">
														Period of utilizing personal information
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="left">
														Megazone Cloud Platform (Megazone Korea)
													</td>
													<td class="left">
														Cryptocurrency service offering
													</td>
													<td class="left">
														Until membership withdrawal or the end of consignment contract, a legally determined point of time
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
							</ol>
						</li>
					</ol>


					<h3 class="terms-title-type">Article 8. Destruction of Personal Information</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company immediately destructs personal information if any reason described below occurs. Nevertheless, if there is a member’s separate agreement on the period of retaining personal information, it is possible to retain personal information safety during the period in the event that the obligation of information retention during a certain period is prescribed in a relevant law.
							<ol class="terms-numlist-type">
								<li>
									1) If the purpose of collecting and utilizing personal information under agreement is achieved
								</li>
								<li>
									2) If the period of retaining and utilizing personal information under agreement ends
								</li>
								<li>
									3) If business is abandoned
								</li>
							</ol>

						</li>
						<li>
							2. Digital file information is destructed in a technical way in order to prevent their record playing. The personal information printed in paper is shredded by a shredder or incinerated.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 9. Securing Safety of Personal Information</h3>
					<p class="terms-text-type">
						The company takes the technical, managerial, and physical actions necessary to secure safety presented below according to Article 29 of Personal Information Protection Act.
					</p>
					<ol class="terms-numlist-type">
						<li>
							1. Technical action for hacking, etc.
							<ol class="terms-numlist-type">
								<li>
									The company installs and regularly updates a security program to protect personal information against hacking or computer virus and to prevent personal information leakage and damage, and the installed system has access control and is monitored technically and physically.
								</li>
							</ol>

						</li>
						<li>
							2. Encryption of personal information
							<ol class="terms-numlist-type">
								<li>
									Among members’ personal information, passwords are saved and managed after being encrypted. Therefore, members can find their password on their own. Important data files or data to transmit are encrypted or have a separate security function like file locking function.
								</li>
							</ol>
						</li>
						<li>
							3. Limited access to personal information
							<ol class="terms-numlist-type">
								<li>
									By granting, changing, or removing a right of access to personal information data system, the company controls access to personal information. Intrusion prevention system is applied to block unauthorized access from the outside.
								</li>
							</ol>
						</li>
						<li>
							4. Use of lock device for document security
							<ol class="terms-numlist-type">
								<li>
									Documents and secondary storage media including personal information are kept in a safe place with a locking device.
								</li>
							</ol>
						</li>
						<li>
							5. Prohibition of access of unauthorized persons
							<ol class="terms-numlist-type">
								<li>
									There is a physical storage to keep personal information and the access control procedure for the storage is established and operated.
								</li>
							</ol>
						</li>
						<li>
							6. Retention of access record and forgery prevention
							<ol class="terms-numlist-type">
								<li>
									The company safely keeps access records of personal information providers in order to prevent the access records from being forged, falsified, stolen, or lost.
								</li>
							</ol>
						</li>
					</ol>


					<h3 class="terms-title-type">Article 10. Retaining Personal Information of Dormant Accounts</h3>
					<ol class="terms-numlist-type">
						<li>
							1. In order to protect personal information on members who have not logged in the website for one year (hereinafter called “dormant member” or “dormant account”), the company separates the information from other members’ personal information and the saves and manages them according to Article 29 of Act on Promotion of Information and Communication Network Utilization and Information Protection.

						</li>
						<li>
							2. A dormant member’s personal information is managed for four years after being separated. If there is no request of recover during the period, the purpose of collecting and utilizing the personal information is considered to be achieved and the personal information is destructed according to the procedure of personal information destruction.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 11. Rights of Members and Exercise of Rights</h3>
					<ol class="terms-numlist-type">
						<li>
							1. As a personal information entity, a member is entitled to exercise the following rights to personal information protection at any times:
							<ol class="terms-numlist-type">
								<li>
									1) The right to open personal information
								</li>
								<li>
									2) The right to correct an error, etc.
								</li>
								<li>
									3) The right to delete personal information
								</li>
								<li>
									4) The right to stop processing personal information
								</li>
							</ol>
						</li>
						<li>
							2. The rights prescribed in Paragraph 1 of this article can be exercised through e-mail, and the company will immediately process a relevant request.
						</li>
						<li>
							3. If a member requests the company to correct or delete personal information, the company neither utilizes nor provides the personal information until correction or deletion is complete.
						</li>
						<li>
							4. The rights prescribed in Paragraph 1 of this article shall be exercised directly by a member on its own, not the member’s legal agent or any person who receives delegation of power.
						</li>
						<li>
							5. A member is entitled to find or edit its own personal information already registered at any times and to request withdrawal of agreement and cancellation of subscription.
						</li>
					</ol>



					<h3 class="terms-title-type">Article 12. Obligations of Members </h3>
					<ol class="terms-numlist-type">
						<li>
							1. A member accurately enters its latest personal information accurately to prevent unexpected accidents. A member is responsible for the accidents caused by the inaccurate information that the member entered, and is likely to lose its membership if stealing others’ information or entering fake information.
						</li>
						<li>
							2. A member has a right to personal information protection and obligations to protect itself and not to violate others’ information. A member shall be careful not to leak its personal information including a password and an authentication number and not to damage others’ personal information.
						</li>
						<li>
							3. If a member fails to fulfill such obligations and damages others’ information and dignity, the member can be punished according to a relevant law.
						</li>
					</ol>



					<h3 class="terms-title-type">Article 13. Responsibilities for Linked Sites</h3>
					<p class="terms-text-type">
						The company can provide the links of other external sites in its own website. In this case, the company has no control right to external sites and therefore is not responsible for usefulness and truthfulness of members’ services or data offered by external sites. If personal information is collected in external sites, this personal information processing policy is not applied after the personal information is offered under a member’s agreement.
					</p>



					<h3 class="terms-title-type">Article 14. Inquiry and Response of Personal Information Protection</h3>
					<ol class="terms-numlist-type">
						<li>
							1. Contact information on personal information protection: Customer Service (Support@trabo.ai)
						</li>
						<li>
							2. If a member asks Customer Service any questions about all of inquiries, complaints, and damage relief that arise in the way of using the company’s service (or business), the company will immediately answer the questions.
						</li>
						<li>
							3. The organization related to opening personal information is separate from the company. If a member is unsatisfied with the company’s independent process of complaints about personal information and the result of damage relief, or needs more help, please contact the company.
						</li>
						<li>
							4. If the company has the burden of offering personal information according to the law of Belize despite this personal information processing policy of this company, it is possible to provide the personal information in accordance with a court order.
						</li>
					</ol>



					<h3 class="terms-title-type">Article 15. Notification of Any Change of Personal Information Processing Policy </h3>
					<p class="terms-text-type">
						If there is any addition, deletion, or change in this personal information processing policy, a notice will be given at least seven days before the day of enforcement. If any provisions of members’ precious rights or obligations are changed, a notice will be given at least 30 days before the day of enforcement.
					</p>

					<p class="terms-text-type">
						<small>
							<b>[Additional Provision] </b><br />
							This personal information policy is applied on December 6, 2019.
						</small>
					</p>
				</div>
				<!-- 0113 Pivacy_policy 영문 e-->

				<!-- 0116 CFD Product Use Agreement 영문 -->
				<div class="modal-cont">
					<h3 class="terms-title-type big">CFD Product Use Agreement</h3>
					<ol class="terms-numlist-type">
						<li>
							1. CFD product is the service capable of creating the added value of the cryptocurrency released by trabo.ai.

						</li>
						<li>
							2. The cryptocurrency assets joined in CFD product are used for profit creation through auto trading system (the trading system of creating profits with the use of a margin at cryptocurrency exchange).

						</li>
						<li>
							3. When a member joins CFD product, the member agrees that the cryptocurrency asset deposited in trabo wallet is used as much as the amount specified in order for profit creation by auto trading system.

						</li>
						<li>
							4. The value of crypto currency assets can change in real time demands and supplies, given the characteristics of a global market working 24 hours a day and 365 days a year, and the range of its fluctuation is very higher than that of real assets. Therefore, loss on cryptocurrency assets can occur at any times due to a sharp fall in price. In addition, a price can sharply change according to the changed monetary currency policy of issuing and distributing the cryptocurrency assets, and can be greatly influenced by external factors, including national laws, regulation policies on taxation, etc., and global economy condition. A member shall participate in CFD product under its careful judgment and responsibility after fully recognizing the risk of price fluctuation in the cryptocurrency market.
						</li>
						<li>
							5. Revenue and referral fees for CFD will be settled and paid the next day after every 30 operating days and the principal will be paid the next day after the end of product operation.
						</li>
						<li>
							6. A member understands and takes the profit and the potential risk of loss of CFD product, and agrees to join CFD product according to its own decision-making.
						</li>
						<li>
							7. trabo.ai is entitled to pause or stop CFD product, and shall give a notice to members via e-mail or notification seven days before the product pauses or stops, if necessary.
						</li>
						<li>
							8. If a member’s estimated profit is inconsistent in the event that such processes as participation in CFD product, profit distribution, and payment pause or stop, or have an error due to a network problem, a system failure, and other unavoidable causes, trabo.ai has no responsibility.
							<ul class="terms-list-type">
								<li>
									I confirm and agree on the content of the CFD product use agreement described above.
								</li>
								<li>
									I agree on my participation in the CFD product.
								</li>
							</ul>
						</li>
					</ol>
				</div>
				<!-- 0116 CFD Product Use Agreement 영문 e-->

				<!-- 0116 Terms of Service of Trabo 영문 -->
				<div class="modal-cont">
					<h3 class="terms-title-type big">Terms of Service of Trabo</h3>
					<h3 class="terms-title-type">Chapter 1. General Provisions</h3>
					<h3 class="terms-title-type">Article 1. Purpose</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The purpose of these terms of service (hereinafter called “the terms of service”) is to define the rights, obligations, responsibilities, and other necessary matters of trabo ( hereinafter called “the company”) and members in relevance to the terms, conditions, and procedures of the cryptocurrency wallet service and related general services (hereinafter called “the service”) of trabo.ai & trabo App offered by the company.

						</li>
						<li>
							2. For example, in order to use the service, it is required to meet particular criteria. When using the service, members shall not do such acts as illegal behavior, lies, and something to damage the service or system of the company. For more details, please see the terms of service.

						</li>
					</ol>

					<h3 class="terms-title-type">Article 2. Stipulation, Explanation and Revision of the Terms of Service and Agreement</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The contents of the terms of service are posted at the service site (https://trabo.ai) or mobile app (trabo Application) of the company, or are noticed in a separately determined way, and come into effect when a member agrees on the terms of service at the time of signing up.

						</li>
						<li>
							2. This company is entitled to revise the terms of service without violation of “Regulation of Adhesion Contract Act ", "Act on Promotion of Information and Communications Network Utilization and Information Protection", and other relevant laws. The company posts the changed or revised content of the terms of service, an application date, and the reason for revision at the initial page or notice page of the company’s website seven days before enforcement of the revision, and gives a notice to members, if necessary, through e-mail or other proper ways. If the revision is unfavorable to members, it is noticed thirty days before its enforcement.

						</li>
						<li>
							3. In the event that the company gives a clear post or notice that “if a member fails to express its opinion within seven days after the revised terms of service are posted or noticed, the member is considered to have no objection of the revision” in the process of noticing and posting the revision according to the aforementioned paragraph, if a member fails to express its objection explicitly, the member is considered to agree on the revision. If the revision is unfavorable to members, members are entitled to express their opinion within thirty days.
						</li>
						<li>
							4. If a member disagrees on the revised terms of service, the company is unable to apply the revision. In this case, the member is entitled to cancel use agreement, and the company is entitled to withdraw its membership. In addition, the company is entitled to limit the service use of the member who disagrees on the revised terms of service.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 3. Other Terms and Conditions</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The matters not prescribed in the terms of service are subject to the relevant laws of Belize, or the separate terms of service, operation policy, rules, guidelines, etc. defined by the company (hereinafter called “the detailed guidelines”). If the terms of service are in conflict with the detailed guidelines, the detailed guidelines are first applied.

						</li>
					</ol>


					<h3 class="terms-title-type">Article 4. Effectiveness of the Terms of Service</h3>
					<ol class="terms-numlist-type">
						<li>
							1. Even if a part of the terms or provisions defined in the terms of service or separate terms of service is judged to be illegal or invalid, other terms or provisions are definitely valid and effective as most as possible in the range of applicable laws.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 5. Definitions of Terms</h3>
					<p class="terms-text-type">
						<b>The terms used in the terms of service are defined as follows: </b>
					</p>
					<ol class="terms-numlist-type">
						<li>
							1. Member: referred to as a person who approves and signs up the terms of service and concludes the service use agreement of the company.
						</li>
						<li>
							2. ID: referred to as an-email account of a member, which is used as a means to identify, manage, or guide a member at the time of accessing “the service”
						</li>
						<li>
							3. Password: referred to as the characters made in at least two combinations of case sensitive English alphabets, numbers, and special characters, which are used to be confirmed by the company for security when a member accesses “the service”.
						</li>
						<li>
							4. Service: referred to as the service in which a member is able to deposit or withdraw cryptocurrency and participate in a particular product with the use of a digital or mobile device like PC or smartphone.
						</li>
						<li>
							5. Administrator: referred to as a person selected by the company in order to smoothly manage and operate the service offered by the company.
						</li>
						<li>
							6. Homepage: referred to as the website offered by the company in order for members to utilize the service of the company.
						</li>
						<li>
							7. Mobile app: referred to as the mobile application offered by the company in order for members to utilize the service of the company.
						</li>
						<li>
							8. Participant: referred to as a member who has its intention to participate in a particular product of the company, and thereby registers or applies for the cryptocurrency by filling up the online form of the company.
						</li>
						<li>
							9. Content: referred to as the online digital information or data offered to members by the company, including symbols, characters, figures, colors, voices, sounds, images, and videos.
						</li>
						<li>
							10. CFD product: referred to as the service of creating the portfolio of the margin of cryptocurrency exchange together with global OTC Desk, operating financial transactions in a stable way for a certain period, making profits, and then distributing the profits to participants.
						</li>
					</ol>


					<h3 class="terms-title-type">Chapter 2. Conclusion of Use Agreement and Management of Member Information</h3>
					<h3 class="terms-title-type">Article 6. Conclusion of Use Agreement</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The use agreement is concluded when a user agrees on the terms of service offered by the company, signs up in the company’s form, and makes the expression of consent to the terms of service.
						</li>
						<li>
							2. In principle, one member uses one ID.
						</li>
						<li>
							3. The company is entitled to reject a user’s application if any of the subparagraphs prescribed below occurs. After subscription, if a member is subject to any of the subparagraphs, the company is entitled to cancel its approval or terminate the use agreement. In this case, the member has all civil and criminal liabilities.
							<ol class="terms-numlist-type">
								<li>
									1) If a user has the experience of disqualification of membership according to the terms of service
								</li>
								<li>
									2) If a user’s name is not real or is a different person’s name
								</li>
								<li>
									3) If a user writes or offers false or wrong information, or fails to write the matters offered by the company
								</li>
								<li>
									4) If it is impossible to give an approval due to the reasons attributable to a user, or if a user’s application violates the general provisions prescribed in the terms of service
								</li>
								<li>
									5) If a user utilizes the service for an illegal purpose or a separate business purpose
								</li>
								<li>
									6) If a user’s application violates relevant laws or damages social order or public morals
								</li>
								<li>
									7) If a user is less than 18 years old
								</li>
								<li>
									8) If a user is the people, citizen, permanent resident, or resident of the country or region designed as a non-cooperative country by Financial Action Task Force (FATF)
								</li>
								<li>
									9) If there is no unavoidable reason in terms of the company’s policy on service improvement
								</li>
								<li>
									10) If the service administrator or manager judges that a user is not appropriate for the service
								</li>
								<li>
									11) If a user does any acts judged to be associated with a crime objectively
								</li>

							</ol>
						</li>
						<li>
							4. The use agreement is established at the time when the company describes the completion of account creation in the application procedure or when a notice reaches a member in the way prescribed in the terms of service.
						</li>
						<li>
							5. The company is entitled to request a member’s real name or identity authentication at a special institution within the range allowed by a relevant law in order to find if the information offered by the member is true. The company is not responsible for any disadvantages made by the rejection of the company’s request and a failure to identify membership.
						</li>
						<li>
							6. The company does not provide the documents or criteria for tax reports according to the Internal Revenue Service Guidelines (IRS Notice 2014-21) of Cryptocurrency Tax Reports in the US. If members have tax obligation as US citizens or residents and face relevant damage or legal troubles of taxation, the company has no liabilities.
						</li>
						<li>
							7. If a member terminates the use agreement, the member shall directly apply for termination in the way of contact with customer service center described in homepage.
						</li>
						<li>
							8. If the company limits a member’s service use, it is required to notify the member of the reason, date, and time for the limit through e-mail.
						</li>
						<li>
							9. If there is an approval that the company needs to stop providing the service emergently, it is possible to limit the service use without any procedure aforementioned.
						</li>
						<li>
							10. A member who receives the notice of service use stop is entitled to raising an objection if the member has an objection against the notice.
						</li>
						<li>
							11. The company immediately lifts the measure of stopping the use of service if the cause for service use stop is resolved during a period of service use top.
						</li>
						<li>
							12. If the same act is repeated at least three times, or its cause is not corrected within 30 days or any violation of the subparagraphs in Paragraph 3 of this Article occurs after the company stops or limits the service use, the company is entitled to terminate the service use agreement.
						</li>
						<li>
							13. If a member terminates the use agreement, the member’s all data are immediately deleted right after the termination except for the case that the company retains members’ information according to relevant laws and personal information processing policy. (In this case, the statements of cryptocurrency deposit and withdrawal and the statements of CFD product participation and profits payment are excluded.)
						</li>

					</ol>


					<h3 class="terms-title-type">Article 7. Change of Member Information</h3>
					<ol class="terms-numlist-type">
						<li>
							1. A member is entitled to open and change its own personal information at any times through the service. In this case, the member’s real name and e-mail address are unable to be changed on account of service management.
						</li>
						<li>
							2. If the information written by a member at the time of singing up is changed, the member needs to change it online in the service or give a notice of change to the company in other ways.
						</li>
						<li>
							3. A member shall be liable for any disadvantages made by its failure to notify the company of the changed information aforementioned.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 8. Management of Member Information</h3>
					<ol class="terms-numlist-type">
						<li>
							1. If a member’ personal information has the risk of leakage through its ID, or if a member’s ID misleads the member as a different person, or if a member damages public morals, violates the rights of third parties, or is misled as the company or the company’s administrator, the company can limit the use of the member’s ID.
						</li>
						<li>
							2. If a member’s registered ID, password, etc. are consistent with what is already registered, the company considers the member to exist already without separate confirmation procedure.
						</li>
						<li>
							3. A member is fully responsible for managing its ID, password, and information necessary for login (bio information, etc.), and shall not allow any third parties to use the information.
						</li>
						<li>
							4. A member is responsible for keeping its password and any information necessary to access its account safely in order for any unauthorized third parties to access the member’s account without permission.
						</li>
						<li>
							5. If a member recognizes that its account access information is lost, stolen, or disclosed to any third parties, the member shall immediately give a notice to the company. In this case, the company is entitled to take some actions like the measures of stopping using the account.
						</li>
						<li>
							6. The company is not liable for a member’s damage incurring at the time when the member’s access information including account and password is lost, stolen or disclosed. If the damage is caused by the company’s mistake or on its purpose, the company shall have liability for the damage.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 9. Obligations of the Company </h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company complies with relevant laws and the terms of service, and does the best to provide the stable service in a continuous and stable way.
						</li>
						<li>
							2. The company does the best to be equipped with security system to protect personal information in order for members to use the service safely, announces and observes personal information processing policy.
						</li>
						<li>
							3. If the company accepts that a member’s opinion or compliant of the service use is justifiable, it is required to process the opinion or complaint and deliver the process progress and result to the member through e-mail.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 10. Obligations of Members</h3>
					<ol class="terms-numlist-type">
						<li>
							1. Members are not allowed to do each of the following acts:
							<ol class="terms-numlist-type">
								<li>
									1) The act of stealing others’ information
								</li>
								<li>
									2) The act of violating intellectual property rights, etc. of the company and third parties (the business name, trademark, and service mark of company), and doing obstruction of business
								</li>
								<li>
									3) The act of using the service for profits without prior consent of the company, accessing the service through automated means without prior consent and other illegal methods, generating or increasing the exposure count and the hit count illegally, and increasing the company’s sever load
								</li>
								<li>
									4) The act of holding, using, etc. multiple accounts by defrauding the company or third parties with the use of a virtual name
								</li>
								<li>
									5) The act of changing or deleting the service access or use data offered by the company
								</li>
								<li>
									6) The act of sending information on computer virus, malicious computer programs, etc.
								</li>
								<li>
									7) The act of collecting other members’ personal information and account information
								</li>
								<li>
									8) Other illegal and wrong acts
								</li>
							</ol>
						</li>
						<li>
							2. A member shall comply with the matters announced or noticed by the company in terms of relevant laws, terms of the year, service use information and the service, and shall not do any act of obstructing the company’s business.
						</li>
						<li>
							3. If a member fails to fulfill the obligations prescribed in this Article or violates the provisions of prohibited acts, or if a member’s qualification stops or is lost, if a member violates the terms of service, separate detailed guidelines, etc., the company is entitled to take all actions to exclude wrong acts, such as stopping or deleting an account, without any prior notice to the member. In addition, the company is entitled to demand damages to the member who violates this Article, and is not liable for the member’s loss caused by the company’s action according to this Article.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 11. Ownership of Rights</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The copyright and intellectual property rights of the service are owned by the company.
						</li>
						<li>
							2. With regard to the service, the company grants a member to the right to use an account, content, etc. according to the terms of use determined by the company, and a member is not entitled to dispose of the rights granted by the company through assignment, sales, offering as a security, or other ways.
						</li>
					</ol>


					<h3 class="terms-title-type">Chapter 3. General Provisions of Service Utilization</h3>
					<h3 class="terms-title-type">Article 12. Types and Contents of Service</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company provides the contents of the service as follows:
							<ol class="terms-numlist-type">
								<li>
									1) A type of service for sending a member’s cryptocurrency asset to a different digital wallet or receiving it from a different digital wallet to a trabo member’s digital wallet
								</li>
								<li>
									2) A type of service for joining the company’s CFD product with a member’s cryptocurrency asset
								</li>
								<li>
									3) A type of service for distributing a profit from the CFD product joined by a member
								</li>
								<li>
									4) A type of service for managing general matters for using the service
								</li>

							</ol>
						</li>
						<li>
							2. Types and contents of the service offered by the company can be changed at any times due to the reasons of the company.
						</li>

					</ol>


					<h3 class="terms-title-type">Article 13. Attention in Service Use</h3>
					<ol class="terms-numlist-type">
						<li>
							1. With regard to the service offered by the company, a member shall fully understand each of the following subparagraphs before using the service:
							<ol class="terms-numlist-type">
								<li>
									1) A member shall apply for its participation in CFD product according to the registration procedure offered by the company, and after the application is accepted, it is unable to be changed or cancelled.
								</li>
								<li>
									2) The cryptocurrency price offered by the company can be inconsistent with the present market price temporarily due to technical limits such as a program or system error, information asymmetry, and restrictions of domestic and foreign communications.
								</li>
								<li>
									3) In order to prevent financial frauds such as voice phishing and pharming, it is possible to restrict withdrawal of cryptocurrency for 72 hours after a member first deposits cryptocurrency. After 72 hours, the member shall process the cryptocurrency withdrawal request procedure.
								</li>
								<li>
									4) If the company doubts that a member is involved in financial frauds such as voice phishing and pharming, it is possible to request investigation without any consent of the member.
								</li>
								<li>
									5) The block chain technology of the service is recognized to disable any third party’s forgery or hacking. This situation, however, can be changed at any times with the development of technology or by unexpected reasons.
								</li>

							</ol>
						</li>

					</ol>


					<h3 class="terms-title-type">Article 14. Notification and Change of Service Contents</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company notices the characteristics, detailed use procedure, and use method of each service type on the service screen, and a member shall understand the noticed information of each service type and use the service according to the notice.
						</li>
						<li>
							2. If the contents of the service are changed, the company can notify members of the changed contents through members’ registered e-mail, homepage, and mobile app. The company is not responsible for members’ damage caused by their failure to check the changed contents.
						</li>

					</ol>


					<h3 class="terms-title-type">Article 15. Service Offering</h3>
					<ol class="terms-numlist-type">
						<li>
							1. In principle, the company provides the service for members 24 hours a day, 7days a week, and 365 days a year if there are no special reasons.
						</li>
						<li>
							2. As a general rule of principle, customer service for responding to inquiries and complaints is provided on weekdays only except for holidays.
						</li>

					</ol>


					<h3 class="terms-title-type">Article 16. Service Stop</h3>
					<ol class="terms-numlist-type">
						<li>
							1. Despite Article 15, the company is entitled to stop offering the service if each of the subparagraphs prescribed below. In this case, the company, as a rule of principle, gives a notice to members through their registered e-mail, homepage, and mobile app at least 24 hours before the service is scheduled to stop. In case of emergency, the company can shorten the term of the notice, and can fail to give the notice to members. In spite of that, the company does the best to notify members of the reason immediately as most as possible.
							<ol class="terms-numlist-type">
								<li>
									1) If affiliated services stop due to the reasons of affiliated partners
								</li>
								<li>
									2) If it is necessary to maintain and regularly check the equipment related to service offering
								</li>
								<li>
									3) If some obstacles to normal service use, such as heavy traffic of service use, occur
								</li>
								<li>
									4) If illegal acts such as digital financial frauds occur, or are dubious, and are investigated by an investigative authority, the judicial branch, an administrative office, or other governmental authorities, and thereby relevant accounts and digital wallets need to be frozen
								</li>
								<li>
									5) If uncontrollable accidents occur; an uncontrollable accidents means the accidents out of the company’s control, including blackout, a failure to use the exclusive communication network, competent authorities’ laws, commands, and orders, walkout, lockout, labor dispute, riot, intrusion, terrorist’s attack, or terrorist’s threat of attack, war, national emergency state, and  all kinds of natural disasters.
								</li>

							</ol>
						</li>
					</ol>


					<h3 class="terms-title-type">Article 17. Authentication Method</h3>
					<ol class="terms-numlist-type">
						<li>
							1. A user’s authentication methods for using the service are the methods determined by the company, including e-mail authentication, OTP authentication, real-name authentication (passport information and a photo for identity).
						</li>
						<li>
							2. A member has full responsibility for careless management or disclosure of authentication means.
						</li>
						<li>
							3. An authentication method can be reestablished according to the procedure determined by the company.
						</li>
					</ol>


					<h3 class="terms-title-type">Chapter 4. Cryptocurrency Related Provisions</h3>
					<h3 class="terms-title-type">Article 18. CFD Product Participation, Etc.</h3>
					<ol class="terms-numlist-type">
						<li>
							1. A member who has intention to participate in CFD product with its cryptocurrency through the service offered by the company shall select a certain amount of participation in the company’s form and apply for participation.
						</li>
						<li>
							2. It is impossible to change, delete, and cancel the information registered at the time of applying for the participation in CFD product after the application is accepted.
						</li>

					</ol>


					<h3 class="terms-title-type">Article 19. Cryptocurrency Limit of Use, Restriction of Use, and Stop</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The daily limit and procedure of cryptocurrency withdrawal are subject to the contents described in the company’s homepage.

						</li>
						<li>
							2. After cryptocurrency deposit and withdrawal is registered, it is impossible to change and cancel the registration.
						</li>
						<li>
							3. If any of the following subparagraphs prescribed below occurs, the company is entitled to limit or stop the service use of a member who is subject to the subparagraph. In this case, the company gives the member an opportunity of explanation, and if the explanation is reasonable, the company shall lift the limit immediately.
							<ol class="terms-numlist-type">
								<li>
									1) If accidents such as stolen or lost access media are reported
								</li>
								<li>
									2) If membership withdrawal is applied for
								</li>
								<li>
									3) If a national organization requests the service limit according to a relevant law
								</li>
								<li>
									4) If a member is involved in money laundering, crimes, etc., or is reasonably dubious of its involvement
								</li>
								<li>
									5) If a member obstructs the company’s service operation on purpose
								</li>
								<li>
									6) If technical and institutional reasons for a failure to offer the service occur
								</li>

							</ol>
						</li>

					</ol>


					<h3 class="terms-title-type">Article 20. Withdrawal of Cryptocurrency </h3>
					<ol class="terms-numlist-type">
						<li>
							1. A member’s withdrawal amount to be paid by the company at the member’s request is limited to the member’s balance.

						</li>
						<li>
							2. The daily limit and procedure of withdrawal is subject to the contents prescribed in the company’s homepage.
						</li>
						<li>
							3. The reasons for a failure of withdrawal despite a member’s request of withdrawal are as follows:
							<ol class="terms-numlist-type">
								<li>
									1) Because a member’s balance is less than the total of a requested withdrawal amount and a commission
								</li>
								<li>
									2) Because a member’s daily limit is exceeded
								</li>

							</ol>
						</li>
						<li>
							4. The company fulfills withdrawal at a member’s request of withdrawal except for the cases subject to Paragraph 3 of this Article. The company has no responsibilities for any troubles of a member requesting withdrawal.
						</li>
						<li>
							5. If a member’s request of withdrawal is judged to be involved in money laundering or other illegal acts, the company is entitled to stop offering the service. In this case, the member is liable for its loss and damage.
						</li>

					</ol>


					<h3 class="terms-title-type">Article 21. Commission of the Service for Cryptocurrency Assets</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company is entitled to charge members a different type of commission posted in the company’s homepage in return for the service offered to members. The criteria of charging a commission can be changed depending on the situations of the company and the market. If a commission is changed, the company shall notify members of the change in homepage as rule of principle.

						</li>
					</ol>


					<h3 class="terms-title-type">Chapter 5. Personal Information Protection</h3>
					<h3 class="terms-title-type">Article 22. Personal Information Protection</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company does the best to protect members’ personal information according to the law pertinent to personal information protection. Personal information protection and utilization is subject to a relevant law and the company’s personal information processing policy. The pages linked to the outside, other than the pages offered by the company, are not subject to the company’s personal information processing policy.
						</li>
					</ol>


					<h3 class="terms-title-type">Chapter 6. Exemption Provisions and Others</h3>
					<h3 class="terms-title-type">Article 23. Exemption Provisions</h3>
					<ol class="terms-numlist-type">
						<li>
							1. This article is applied to the case that a member exercises its right of claim damages prescribed in contract and made by illegal acts.
						</li>
						<li>
							2. The company neither agrees on nor guarantees any matters not prescribed in the terms of service within the legally allowable limit.
						</li>
						<li>
							3. The company does not guarantee perfection of the cryptocurrency not issued by the company, or the value of any types of objects or cryptocurrency not guaranteed by the company with regard to payment.
						</li>
						<li>
							4. The content offered by the service is an assistant tool for using the service, and is not used to recommend or imply any types of investment or trading. The content and other information providers’ information can have errors, delay, and inaccuracy, and the company and other information providers have no responsibilities thereof.
						</li>
						<li>
							5. The service and the information obtained from the service can cause an investment loss. A member has final judgment and full responsibility for an investment. The company is not liable for any investment loss of a member.
						</li>
						<li>
							6. The company has no legal obligation of being involved in any dispute between a member and a member, or between a member and a third party arising through the mediation of the service, and the company has no liability thereof.
						</li>
						<li>
							7. The company is not liable for a member’s loss caused by a failure to offering the service due to natural disasters, DDOS attacks, ICD failure, a key telecommunications service provider’s line failure, or irresistible force.
						</li>
						<li>
							8. The company is not liable for a member’s loss caused by a third party’s illegal access to the company’s server, by a third party’s act of obstructing normal operation of a server, or by a third party’s unauthorized use of member information.
						</li>
						<li>
							9. The company is not liable for unavoidable failures, service limit, etc. caused by a failure of cryptocurrency issuing management system or by technical limits of cryptocurrency.
						</li>
						<li>
							10. The company can regularly, irregularly, or urgently check a server in order to achieve stable service offering and to fulfill the provisions prescribed in Article 16. In this case, the company is not responsible for service offering if cryptocurrency deposit or withdrawal and profit distribution are delayed due to the server maintenance time.
						</li>
						<li>
							11. The company is not responsible for any service use failure caused by the reasons attributable to members.
						</li>
						<li>
							12. The company is not responsible for free service use unless any particular provisions are prescribed in a relevant law.
						</li>
						<li>
							13. If a member’s illegal act of the service use or violation of the terms of service enables the company to receive a claim of damages and various kinds of complaints from a third party, the member shall make the company become immune from obligation with the member’s liabilities and cost.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 24. Negation of Representation and Warranties</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company has no warranty liability for the services handled by the linked sites in homepage. The linked sites are operated separately. The company is not liable for any transactions between a member and the linked sites.
						</li>
					</ol>

					<h3 class="terms-title-type">Article 25. Services of Affiliated Partners</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The service can include the services or contents offered by the affiliated partners of the company. These services or contents are under the responsibilities of their providers, and can be subject to the terms of service and separate conditions defined by the company.
						</li>
					</ol>


					<h3 class="terms-title-type">Article 26. Consignment</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The company can entrust a part of its business to an affiliated outside partner. A consigned company has final responsibility for its consigned work. The consignment works of the company are as follows:
							<ol class="terms-numlist-type">
								<li>
									1) Development and maintenance of information system
								</li>
								<li>
									2) Marketing and advertising
								</li>
							</ol>
						</li>
					</ol>


					<h3 class="terms-title-type">Article 27. Jurisdiction and Governing Law</h3>
					<ol class="terms-numlist-type">
						<li>
							1. The interpretation and application of the terms of service is subject to the laws of Belize.
						</li>
						<li>
							2. Any dispute between the company and a member arising in connection with the terms of service and members’ use of the service according to the terms of service shall be resolved b the court with competent jurisdiction over the company’s principal place of business.
						</li>
					</ol>

					<p class="terms-text-type">
						<small>
							<b>Additional Provision </b><br />
							The terms of service are applied on December 6, 2019.
						</small>
					</p>
				</div>
				<!-- 0116 Terms of Service of Trabo 영문 e-->



			</div>

			<div class="modal-footer">
				<div class="row">
					<div class="column">
						<a class="btn natural" href="#">Next Time</a>

					</div>
					<div class="column">
						<a class="btn" href="#">Lv2. Authentication</a>
					</div>
				</div>

			</div>


			<div class="modal-controller">
				<a href="#" class="ico ico-close">close</a>
			</div>
		</div>
	</div>

</body>
</html>
