<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>

	<div class="intro-box">
		<div class="slider-container">
			<div class="slider-item ">
				<div class="vertical-layout intro1">
					<div class="vertical-layout-inner">
						<!--  통이미지  -->
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="vertical-layout intro2">
					<div class="vertical-layout-inner">
						<!--  통이미지  -->
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="vertical-layout intro3">
					<div class="vertical-layout-inner">
						<!--  통이미지  -->
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="vertical-layout intro4">
					<div class="vertical-layout-inner">
						<!--  통이미지  -->
					</div>
				</div>
			</div>
			<div class="slider-item">
				<div class="vertical-layout intro5">
					<div class="vertical-layout-inner">
						<!--  통이미지  -->
					</div>
				</div>
			</div>
		</div>
		<div class="check-again">
			<input id="again" type="checkbox" name="" value="">
			<label for="again">Do not show this again</label>
		</div>
		<a class="btn middle skip" href="#">Skip</a>
	</div>
<!-- #wrap e -->

<script>
	$(document).ready(function(){
		// 슬라이드 제어를 위한 스크립트 별도 안내
		introduceUi();
	});
	function introduceUi(){


		$('.intro-box .slider-container').slick({
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			mobileFirst: false,
			autoplay: false,
			// vertical:true,
			arrows: false,
			dots:true,
			infinite: false,
		});

		$('.intro-box').find('.slick-dots').wrap('<div class="slick-dots-wrap"></div>');
	}
</script>
</body>
</html>
