<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">

	<div id="container">
		<section class="app-section white" style="margin-top:40px;">
			<div class="app-inner">
				<div class="row center">
					<div class="column">
						<div class="tooltip center">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row left">
					<div class="column">
						<div class="tooltip left">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row right">
					<div class="column">
						<div class="tooltip right">
							<div class="tooltip-inner">
								<span>Total Balance</span>
								<a href="#" class="ico ico-tooltip">
									<div class="tooltip-desc">
										<p>
											The token is convertible into stock that is issued from only.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
    </div>
	<!-- .#container e -->

</div>
<!-- #wrap e -->
</body>
</html>
