<!DOCTYPE html>
<html lang="ko">
<!--=include include/head.html -->
<body>
<div id="wrap">
	<div id="container">
		<div class="vertical-layout">
			<div class="vertical-layout-inner">
				<div class="error-page">
					<img src="assets/images/logo-big.png" alt="">
					<p>
						<i>404 Page Not Found</i>
					</p>

					<div class="fix-button-area app-inner transparent">
						<div class="row btn-row">
							<div class="column">
								<a class="btn" href="#">Go Back</a>
							</div>
							<div class="column">
								<a class="btn" href="A_00_01.html">Go to Home</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<!-- .#container e -->
</div>
<!-- #wrap e -->
</body>
</html>
